<!DOCTYPE html>
<html><head><style>/*
 * Reset CSS to suppress cross-browser differences
*/

html, body {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    vertical-align:baseline;
    background:transparent;
}

div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

body {
    line-height:1.2;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section {
    display:block;
}

nav ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
    text-decoration:none;
    color: currentColor;
}

a:visited {
    color: currentColor;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

hr {
    display:block;
    height:1px;
    border:0;
    border-top:1px solid currentColor;
    margin:1em 0;
    padding:0;
}

input, select {
    vertical-align:middle;
}

input[type=radio] {
    margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0.25em
}

textarea {
    font-family: inherit;
}
</style></head><body><svg style="display:none">
  <symbol viewBox="0 0 1792 1792" id="icon-arrow-right">
    <path d="M1600 960q0 54-37 91l-651 651q-39 37-91 37-51 0-90-37l-75-75q-38-38-38-91t38-91l293-293h-704q-52 0-84.5-37.5t-32.5-90.5v-128q0-53 32.5-90.5t84.5-37.5h704l-293-294q-38-36-38-90t38-90l75-75q38-38 90-38 53 0 91 38l651 651q37 35 37 90z"/>
  </symbol>
  <symbol viewBox="0 0 1792 1792" id="icon-arrow-left">
    <path d="M1664 896v128q0 53-32.5 90.5t-84.5 37.5h-704l293 294q38 36 38 90t-38 90l-75 76q-37 37-90 37-52 0-91-37l-651-652q-37-37-37-90 0-52 37-91l651-650q38-38 91-38 52 0 90 38l75 74q38 38 38 91t-38 91l-293 293h704q52 0 84.5 37.5t32.5 90.5z"/>
  </symbol>
  <symbol viewBox="0 0 18 18" id="icon-full-screen">
    <path d="M4.5 11H3v4h4v-1.5H4.5V11zM3 7h1.5V4.5H7V3H3v4zm10.5 6.5H11V15h4v-4h-1.5v2.5zM11 3v1.5h2.5V7H15V3h-4z"/>
  </symbol>
  <symbol viewBox="0 0 1792 1792" id="icon-bullhorn">
    <path d="M1664 640q53 0 90.5 37.5t37.5 90.5-37.5 90.5-90.5 37.5v384q0 52-38 90t-90 38q-417-347-812-380-58 19-91 66t-31 100.5 40 92.5q-20 33-23 65.5t6 58 33.5 55 48 50 61.5 50.5q-29 58-111.5 83t-168.5 11.5-132-55.5q-7-23-29.5-87.5t-32-94.5-23-89-15-101 3.5-98.5 22-110.5h-122q-66 0-113-47t-47-113v-192q0-66 47-113t113-47h480q435 0 896-384 52 0 90 38t38 90v384zm-128 604v-954q-394 302-768 343v270q377 42 768 341z"/>
  </symbol>
  <symbol viewBox="0 0 1792 1792" id="icon-random">
    <path d="M666 481q-60 92-137 273-22-45-37-72.5t-40.5-63.5-51-56.5-63-35-81.5-14.5h-224q-14 0-23-9t-9-23v-192q0-14 9-23t23-9h224q250 0 410 225zm1126 799q0 14-9 23l-320 320q-9 9-23 9-13 0-22.5-9.5t-9.5-22.5v-192q-32 0-85 .5t-81 1-73-1-71-5-64-10.5-63-18.5-58-28.5-59-40-55-53.5-56-69.5q59-93 136-273 22 45 37 72.5t40.5 63.5 51 56.5 63 35 81.5 14.5h256v-192q0-14 9-23t23-9q12 0 24 10l319 319q9 9 9 23zm0-896q0 14-9 23l-320 320q-9 9-23 9-13 0-22.5-9.5t-9.5-22.5v-192h-256q-48 0-87 15t-69 45-51 61.5-45 77.5q-32 62-78 171-29 66-49.5 111t-54 105-64 100-74 83-90 68.5-106.5 42-128 16.5h-224q-14 0-23-9t-9-23v-192q0-14 9-23t23-9h224q48 0 87-15t69-45 51-61.5 45-77.5q32-62 78-171 29-66 49.5-111t54-105 64-100 74-83 90-68.5 106.5-42 128-16.5h256v-192q0-14 9-23t23-9q12 0 24 10l319 319q9 9 9 23z"/>
  </symbol>
  <symbol viewBox="0 0 1792 1792" id="icon-italic">
    <path d="M384 1662l17-85q6-2 81.5-21.5t111.5-37.5q28-35 41-101 1-7 62-289t114-543.5 52-296.5v-25q-24-13-54.5-18.5t-69.5-8-58-5.5l19-103q33 2 120 6.5t149.5 7 120.5 2.5q48 0 98.5-2.5t121-7 98.5-6.5q-5 39-19 89-30 10-101.5 28.5t-108.5 33.5q-8 19-14 42.5t-9 40-7.5 45.5-6.5 42q-27 148-87.5 419.5t-77.5 355.5q-2 9-13 58t-20 90-16 83.5-6 57.5l1 18q17 4 185 31-3 44-16 99-11 0-32.5 1.5t-32.5 1.5q-29 0-87-10t-86-10q-138-2-206-2-51 0-143 9t-121 11z"/>
  </symbol>
  <symbol viewBox="0 0 576 512" id="icon-faster">
    <path d="M135.52 412.67a15.99 15.99 0 0 0-7.52 13.57v37.74c0 12.57 13.82 20.23 24.48 13.57l66.69-39.87-47.85-47.85-35.8 22.84zm416.76-195.42l-56.42-34.62c-.06-13.95-2.28-30.77-7.07-48.67-11.32-42.24-31.91-73.43-45.99-69.66-14.08 3.77-16.32 41.08-5 83.32.65 2.44 1.44 4.7 2.15 7.06-4.89-6.08-10.23-12.23-16.31-18.32-30.93-30.92-64.35-47.64-74.66-37.33s6.4 43.73 37.33 74.66c12.67 12.67 25.67 22.77 37.42 29.78-3.14 5.76-5.71 12.06-6.89 19.32-.49 3.03-.71 6.15-.75 9.31C364.55 195.11 261.59 128 192 128c-52.08 0-85.21 28.24-104.72 54.09-1.77-2.7-2.96-5.66-5.33-8.03-18.75-18.75-49.14-18.75-67.88 0-18.74 18.74-18.74 49.14 0 67.88 16.4 16.39 41.29 17.57 59.92 5.29l191.4 191.4c6 6 14.14 9.37 22.63 9.37h144c8.84 0 16-7.16 16-16v-16c0-17.67-14.33-32-32-32h-96v-55.59c0-35.53-23.86-67.16-58.02-76.91l-42.38-12.11c-8.5-2.44-13.42-11.3-11-19.78 2.44-8.52 11.41-13.33 19.78-11l42.38 12.11C318.59 234.38 352 278.66 352 328.41V352l64-32h103.35c31.29 0 56.65-25.36 56.65-56.65a56.66 56.66 0 0 0-23.72-46.1zM496 256c-8.84 0-16-7.16-16-16s7.16-16 16-16 16 7.16 16 16-7.16 16-16 16z"/>
  </symbol>
  <symbol viewBox="0 0 1792 1792" id="icon-underline">
    <path d="M176 223q-37-2-45-4l-3-88q13-1 40-1 60 0 112 4 132 7 166 7 86 0 168-3 116-4 146-5 56 0 86-2l-1 14 2 64v9q-60 9-124 9-60 0-79 25-13 14-13 132 0 13 .5 32.5t.5 25.5l1 229 14 280q6 124 51 202 35 59 96 92 88 47 177 47 104 0 191-28 56-18 99-51 48-36 65-64 36-56 53-114 21-73 21-229 0-79-3.5-128t-11-122.5-13.5-159.5l-4-59q-5-67-24-88-34-35-77-34l-100 2-14-3 2-86h84l205 10q76 3 196-10l18 2q6 38 6 51 0 7-4 31-45 12-84 13-73 11-79 17-15 15-15 41 0 7 1.5 27t1.5 31q8 19 22 396 6 195-15 304-15 76-41 122-38 65-112 123-75 57-182 89-109 33-255 33-167 0-284-46-119-47-179-122-61-76-83-195-16-80-16-237v-333q0-188-17-213-25-36-147-39zm1488 1409v-64q0-14-9-23t-23-9h-1472q-14 0-23 9t-9 23v64q0 14 9 23t23 9h1472q14 0 23-9t9-23z"/>
  </symbol>
  <symbol viewBox="0 0 1792 1792" id="icon-superscript">
    <path d="M1025 1369v167h-248l-159-252-24-42q-8-9-11-21h-3l-9 21q-10 20-25 44l-155 250h-258v-167h128l197-291-185-272h-137v-168h276l139 228q2 4 23 42 8 9 11 21h3q3-9 11-21l25-42 140-228h257v168h-125l-184 267 204 296h109zm637-679v206h-514l-3-27q-4-28-4-46 0-64 26-117t65-86.5 84-65 84-54.5 65-54 26-64q0-38-29.5-62.5t-70.5-24.5q-51 0-97 39-14 11-36 38l-105-92q26-37 63-66 83-65 188-65 110 0 178 59.5t68 158.5q0 56-24.5 103t-62 76.5-81.5 58.5-82 50.5-65.5 51.5-30.5 63h232v-80h126z"/>
  </symbol>
  <symbol viewBox="0 0 1792 1792" id="icon-cloud-download">
    <path d="m 1200.8136,983.39599 q 0,-13.7735 -8.4661,-22.62789 -8.4661,-8.85439 -21.6356,-8.85439 l -210.7119,0 0,-346.30508 q 0,-12.78968 -8.93644,-22.13598 -8.93644,-9.3463 -21.16526,-9.3463 l -180.61017,0 q -12.22881,0 -21.16525,9.3463 -8.93644,9.3463 -8.93644,22.13598 l 0,346.30508 -210.71187,0 q -12.22881,0 -21.16525,9.3463 -8.93644,9.3463 -8.93644,22.13598 0,13.7735 8.4661,22.62791 l 331.11864,346.3051 q 8.46611,8.8544 21.6356,8.8544 13.16949,0 21.63559,-8.8544 l 330.17799,-345.3213 q 9.4068,-11.80585 9.4068,-23.61171 z m 602.0339,220.37601 q 0,156.4276 -105.8263,267.1074 -105.8262,110.6799 -255.394,110.6799 l -1023.45771,0 q -174.02542,0 -297.72457,-129.3725 -123.6991573,-129.3725 -123.6991573,-311.3794 0,-127.8968 65.8474573,-236.11711 65.84746,-108.22034 176.84746,-162.33051 -1.88136,-29.51464 -1.88136,-42.30431 0,-208.57011 141.10169,-356.1433 141.1017,-147.57319 340.52543,-147.57319 146.74576,0 268.56356,85.59245 121.8178,85.59245 177.3178,227.26271 66.7882,-60.99692 156.1526,-60.99692 99.7118,0 170.2627,73.7866 70.5508,73.78659 70.5508,178.07165 0,74.77041 -38.5678,135.76733 122.2882,30.49846 200.8348,133.30778 78.5466,102.80932 78.5466,234.64142 z"/>
  </symbol>
  <symbol viewBox="0 0 25.4 16.933" id="icon-selection-handle-vertical">
    <path style="stroke-width:1.2" d="M 0.40531915,0.22517714 C 0.57570388,5.3511725 1.2577531,11.548814 5.6244322,14.821275 9.1147504,16.85191 12.195909,12.670186 13.111224,9.6410928 c 1.028474,-2.9493579 1.716378,-6.4799769 1.424227,-9.41591566 -4.7100448,0 -9.4200882,0 -14.13013185,0 z m 14.49602685,0.00368 c 3.49955,0 6.999102,0 10.498654,0 -3.499552,0 -6.999104,0 -10.498654,0 z"/>
  </symbol>
  <symbol viewBox="0 0 128 128" id="icon-ol"><g transform="translate(0,-924.36216)">
    <g>
      <g>
        <path d="m 28.258393,1037.5797 q 0,5.4724 -3.728101,8.619 -3.728102,3.1466 -9.26888,3.1466 -7.2509858,0 -11.7656771,-4.5147 l 3.899039,-6.0196 q 3.3518541,3.0782 7.2509851,3.0782 1.983707,0 3.454417,-0.9919 1.47071,-0.9919 1.47071,-2.9072 0,-4.3779 -7.182518,-3.8307 l -1.77849,-3.8307 q 0.547185,-0.6841 2.223112,-2.9756 1.675927,-2.2916 2.907232,-3.6939 1.231304,-1.4023 2.530984,-2.6336 l 0,-0.068 q -1.094462,0 -3.317667,0.068 -2.223112,0.068 -3.317666,0.068 l 0,3.6254 -7.2508934,0 0,-10.3976 22.7788594,0 0,6.0197 -6.498491,7.8665 q 3.488696,0.8209 5.540871,3.3519 2.052174,2.531 2.052174,6.0197 z"/>
        <path d="m 28.395143,994.68968 0,10.87642 -24.7626581,0 q -0.4104349,-2.4626 -0.4104349,-3.6939 0,-3.48869 1.607552,-6.36165 1.6075521,-2.87304 3.8648515,-4.65153 2.2573915,-1.77858 4.5147835,-3.24929 2.257392,-1.47071 3.864852,-2.97561 1.607552,-1.50489 1.607552,-3.07826 0,-1.71011 -0.9919,-2.63355 -0.991807,-0.92352 -2.702014,-0.92352 -3.146637,0 -5.5407787,3.96751 l -5.8144634,-4.03589 q 1.6417395,-3.48869 4.8910311,-5.43821 3.249199,-1.94952 7.216706,-1.94952 4.993593,0 8.413822,2.83876 3.420229,2.83886 3.420229,7.69561 0,3.42023 -2.325766,6.25909 -2.325767,2.83876 -5.130344,4.41213 -2.804669,1.57327 -5.164624,3.45441 -2.359954,1.88115 -2.428329,3.59126 l 8.687415,0 0,-4.10426 7.182518,0 z"/>
        <path d="m 28.463611,955.01471 0,6.77209 -22.9157941,0 0,-6.77209 7.3193601,0 q 0,-2.80457 0.03419,-8.34545 0.03419,-5.54077 0.03419,-8.27698 l 0,-0.82087 -0.136842,0 q -0.547277,1.16284 -3.4202291,3.69392 l -4.8567512,-5.19881 9.3030673,-8.68751 7.250893,0 0,27.6357 7.387828,0 z"/>
      </g>
      <g>
        <path d="m 124.77795,1016.5109 0,13.1337 q 0,0.8893 -0.64984,1.5392 -0.64984,0.6499 -1.53908,0.6499 l -83.180612,0 q -0.889337,0 -1.539177,-0.6499 -0.64984,-0.6499 -0.64984,-1.5392 l 0,-13.1337 q 0,-0.9577 0.615652,-1.5734 0.615653,-0.6156 1.573365,-0.6156 l 83.180612,0 q 0.88924,0 1.53908,0.6498 0.64984,0.6499 0.64984,1.5392 z"/>
        <path d="m 124.77795,981.48749 0,13.13382 q 0,0.88924 -0.64984,1.53908 -0.64984,0.64984 -1.53908,0.64984 l -83.180612,0 q -0.889337,0 -1.539177,-0.64984 -0.64984,-0.64984 -0.64984,-1.53908 l 0,-13.13382 q 0,-0.95772 0.615652,-1.57337 0.615653,-0.61556 1.573365,-0.61556 l 83.180612,0 q 0.88924,0 1.53908,0.64984 0.64984,0.64984 0.64984,1.53909 z"/>
        <path d="m 124.77795,946.46405 0,13.13382 q 0,0.88925 -0.64984,1.53909 -0.64984,0.64984 -1.53908,0.64984 l -83.180612,0 q -0.889337,0 -1.539177,-0.64984 -0.64984,-0.64984 -0.64984,-1.53909 l 0,-13.13382 q 0,-0.88925 0.64984,-1.53909 0.64984,-0.64984 1.539177,-0.64984 l 83.180612,0 q 0.88924,0 1.53908,0.64984 0.64984,0.64984 0.64984,1.53909 z"/>
      </g>
    </g>
  </g>
</symbol>
  <symbol viewBox="0 0 1792 1792" id="icon-refresh">
    <path d="M1639 1056q0 5-1 7-64 268-268 434.5t-478 166.5q-146 0-282.5-55t-243.5-157l-129 129q-19 19-45 19t-45-19-19-45v-448q0-26 19-45t45-19h448q26 0 45 19t19 45-19 45l-137 137q71 66 161 102t187 36q134 0 250-65t186-179q11-17 53-117 8-23 30-23h192q13 0 22.5 9.5t9.5 22.5zm25-800v448q0 26-19 45t-45 19h-448q-26 0-45-19t-19-45 19-45l138-138q-148-137-349-137-134 0-250 65t-186 179q-11 17-53 117-8 23-30 23h-199q-13 0-22.5-9.5t-9.5-22.5v-7q65-268 270-434.5t480-166.5q146 0 284 55.5t245 156.5l130-129q19-19 45-19t45 19 19 45z"/>
  </symbol>
  <symbol viewBox="0 0 1792 1792" id="icon-caret-left">
    <path d="M1216 448v896q0 26-19 45t-45 19-45-19l-448-448q-19-19-19-45t19-45l448-448q19-19 45-19t45 19 19 45z"/>
  </symbol>
  <symbol viewBox="0 0 512 512" id="icon-window-restore">
    <path d="M464 0H144c-26.5 0-48 21.5-48 48v48H48c-26.5 0-48 21.5-48 48v320c0 26.5 21.5 48 48 48h320c26.5 0 48-21.5 48-48v-48h48c26.5 0 48-21.5 48-48V48c0-26.5-21.5-48-48-48zm-96 464H48V256h320v208zm96-96h-48V144c0-26.5-21.5-48-48-48H144V48h320v320z"/>
  </symbol>
  <symbol viewBox="0 0 1792 1792" id="icon-chevron-right">
    <path d="M1363 877l-742 742q-19 19-45 19t-45-19l-166-166q-19-19-19-45t19-45l531-531-531-531q-19-19-19-45t19-45l166-166q19-19 45-19t45 19l742 742q19 19 19 45t-19 45z"/>
  </symbol>
  <symbol viewBox="0 0 1792 1792" id="icon-ellipsis-v">
    <path d="M1088 1248v192q0 40-28 68t-68 28h-192q-40 0-68-28t-28-68v-192q0-40 28-68t68-28h192q40 0 68 28t28 68zm0-512v192q0 40-28 68t-68 28h-192q-40 0-68-28t-28-68v-192q0-40 28-68t68-28h192q40 0 68 28t28 68zm0-512v192q0 40-28 68t-68 28h-192q-40 0-68-28t-28-68v-192q0-40 28-68t68-28h192q40 0 68 28t28 68z"/>
  </symbol>
  <symbol viewBox="0 -200 1000 1000" id="icon-star-half">
    <g>
      <path d="M 466.134,74.71 320.554,-51.818 c -45.752,-39.7363 -70.796,-61.0836 -75.128,-64.0476 -4.334,-2.962 -8.58,-4.444 -12.738,-4.444 -4.853,0 -9.273,2.004 -13.259,6.013 -3.987,4.008 -5.98,8.453 -5.98,13.332 0,3.1369 9.88,29.6271 29.638,79.4718 l 79.028,201.816 -169.497,109.275 c -47.835,30.673 -73.3963,47.578 -76.6883,50.715 -3.294,3.137 -4.9404,7.668 -4.9404,13.594 0,15.336 8.8398,23.005 26.5166,23.005 1.3867,0 25.6491,-2.092 72.7901,-6.274 l 209.529,-17.776 47.315,202.339 c 12.131,52.633 19.671,81.563 22.617,86.791 2.945,5.229 8.405,7.842 16.377,7.842 8.32,0 0,-575.124 0,-575.124 z" transform="matrix(1,0,0,-1,72.033898,564.7623)"/>
    </g>
  </symbol>
  <symbol viewBox="0 0 544 512" id="icon-highlight">
    <path d="M0 479.98L99.92 512l35.45-35.45-67.04-67.04L0 479.98zm124.61-240.01a36.592 36.592 0 0 0-10.79 38.1l13.05 42.83-50.93 50.94 96.23 96.23 50.86-50.86 42.74 13.08c13.73 4.2 28.65-.01 38.15-10.78l35.55-41.64-173.34-173.34-41.52 35.44zm403.31-160.7l-63.2-63.2c-20.49-20.49-53.38-21.52-75.12-2.35L190.55 183.68l169.77 169.78L530.27 154.4c19.18-21.74 18.15-54.63-2.35-75.13z"/>
  </symbol>
  <symbol viewBox="0 0 128 128" id="icon-toc">
    <path d="M 47.913909,73.44346 M 6.3604493,57.45533 H 44.252305 a 5.358445,5.3634115 0 0 0 0,-10.72682 H 6.3604493 a 5.358445,5.3634115 0 1 0 0,10.72682 z m 0,-21.36425 H 46.854978 a 5.3584485,5.363415 0 0 0 0,-10.72683 H 6.3604493 a 5.3584485,5.363415 0 1 0 0,10.72683 z m 0,-21.36426 H 64.193373 A 5.358445,5.3634115 0 0 0 64.193373,4 H 6.3604493 a 5.358445,5.3634115 0 1 0 0,10.72682 z M 127.002,100.60534 v 23.3947 H 61.169679 L 27.283898,95.43344 a 4.7843252,4.7887596 0 0 1 2.360267,-8.4027 v 0 a 22.964761,22.986046 0 0 1 16.496354,3.7672 l 12.885783,8.939 1.518225,-65.61244 a 8.7393675,8.7474677 0 1 1 17.478735,0 l 2.309235,38.46337 28.157343,5.51667 a 22.964761,22.986046 0 0 1 18.51216,22.5008 z"/>
  </symbol>
  <symbol viewBox="0 0 100 100" id="icon-global-search">
    <path d="m64.094 61.452-4.403-4.403c4.448-5.099 7.153-11.754 7.153-19.024 0-15.973-13.027-29-29-29s-29 13.027-29 29 13.027 29 29 29c7.268 0 13.919-2.703 19.018-7.147l4.403 4.403zm-4.799-24.422h-8.295v-0.195c-0.09-3.781-0.683-7.312-1.656-10.403 1.975-0.458 3.778-1.039 5.366-1.724 2.703 3.423 4.376 7.682 4.585 12.322zm-20.95-20.481c3.348 0.298 6.363 3.531 8.328 8.386-2.599 0.454-5.421 0.705-8.328 0.731zm-2 9.096c-2.542-0.069-5.002-0.307-7.287-0.703 1.764-4.361 4.364-7.436 7.287-8.231zm0 1.999v9.387h-9.643c0.09-3.688 0.688-7.169 1.661-10.18 2.501 0.454 5.2 0.719 7.982 0.793zm0 11.386v9.847c-2.723 0.071-5.362 0.329-7.815 0.767-1.064-3.106-1.727-6.743-1.827-10.613h9.642zm0 11.846v8.416c-2.813-0.766-5.33-3.641-7.088-7.745 2.23-0.376 4.618-0.604 7.088-0.671zm2-0.022c2.819 0.025 5.555 0.265 8.086 0.693-1.964 4.584-4.873 7.638-8.086 7.928zm0-2v-9.824h10.641c-0.101 3.869-0.763 7.506-1.826 10.612-2.755-0.49-5.744-0.76-8.815-0.788zm0-11.824v-9.364c3.146-0.028 6.212-0.307 9.023-0.821 0.952 2.962 1.544 6.374 1.631 10.014v0.172h-10.654zm10.33-12.497c-1.13-2.892-2.619-5.299-4.354-7.03 3.465 1.097 6.542 3.057 9.002 5.615-1.394 0.557-2.953 1.032-4.648 1.415zm-21.606 0.012c-1.714-0.385-3.297-0.861-4.708-1.424 2.482-2.582 5.591-4.558 9.092-5.65-1.744 1.739-3.243 4.166-4.384 7.074zm-0.671 1.896c-1.002 3.15-1.607 6.752-1.695 10.589h-8.31c0.209-4.642 1.883-8.9 4.587-12.324 1.603 0.69 3.424 1.274 5.418 1.735zm-10.002 12.589h8.308c0.098 4.013 0.76 7.768 1.851 11.016-1.932 0.438-3.705 0.989-5.277 1.643-2.874-3.473-4.653-7.866-4.882-12.659zm10.863 12.906c1.115 2.697 2.546 4.952 4.193 6.596-3.336-1.041-6.322-2.876-8.744-5.28 1.371-0.523 2.911-0.957 4.551-1.316zm21.17 0c1.642 0.36 3.175 0.798 4.545 1.32-2.42 2.401-5.406 4.235-8.739 5.275 1.648-1.643 3.079-3.898 4.194-6.595zm0.706-1.891c1.09-3.248 1.752-7.002 1.85-11.015h8.307c-0.229 4.793-2.008 9.187-4.882 12.658-1.571-0.652-3.344-1.206-5.275-1.643zm40.562 32.401-20.47-20.47-7.071 7.071 20.471 20.471c1.944 1.944 5.127 1.944 7.071 0v-1e-3c1.944-1.945 1.944-5.126-1e-3 -7.071z"/>
  </symbol>
  <symbol viewBox="0 0 1792 1792" id="icon-check">
    <path d="M1671 566q0 40-28 68l-724 724-136 136q-28 28-68 28t-68-28l-136-136-362-362q-28-28-28-68t28-68l136-136q28-28 68-28t68 28l294 295 656-657q28-28 68-28t68 28l136 136q28 28 28 68z"/>
  </symbol>
  <symbol viewBox="0 0 1792 1792" id="icon-bookmark">
    <path d="M1420 128q23 0 44 9 33 13 52.5 41t19.5 62v1289q0 34-19.5 62t-52.5 41q-19 8-44 8-48 0-83-32l-441-424-441 424q-36 33-83 33-23 0-44-9-33-13-52.5-41t-19.5-62v-1289q0-34 19.5-62t52.5-41q21-9 44-9h1048z"/>
  </symbol>
  <symbol viewBox="0 0 128 128" id="icon-indent"><g transform="translate(0,-924.36216)">
    <g>
      <path d="m 127,1022.1122 0,13.5 q 0,0.9141 -0.66797,1.582 -0.66797,0.668 -1.58203,0.668 l -121.5,0 q -0.91406,0 -1.58203,-0.668 Q 1,1036.5263 1,1035.6122 l 0,-13.5 q 0,-0.9141 0.66797,-1.582 0.66797,-0.668 1.58203,-0.668 l 121.5,0 q 0.91406,0 1.58203,0.668 0.66797,0.6679 0.66797,1.582 z"/>
      <path d="m 1,961.59431 0,53.35729 q 0,1.2042 0.85111,2.0841 0.85111,0.8801 2.01577,0.8801 1.25426,0 2.06057,-0.8337 l 25.801956,-26.67863 q 0.806308,-0.8337 0.806308,-2.13061 0,-1.2969 -0.806308,-2.13059 L 5.92745,959.46371 q -0.80631,-0.83369 -2.06057,-0.83369 -1.16466,0 -2.01577,0.88007 Q 1,960.39002 1,961.59431 Z"/>
      <g>
        <path d="m 127,995.11216 0,13.50004 q 0,0.9141 -0.66797,1.582 -0.66797,0.668 -1.58203,0.668 l -76.5,0 q -0.91406,0 -1.58203,-0.668 Q 46,1009.5263 46,1008.6122 l 0,-13.50004 q 0,-0.9141 0.66797,-1.582 0.66797,-0.668 1.58203,-0.668 l 76.5,0 q 0.91406,0 1.58203,0.668 0.66797,0.6679 0.66797,1.582 z"/>
        <path d="m 127,968.11216 0,13.5 q 0,0.9141 -0.66797,1.582 -0.66797,0.668 -1.58203,0.668 l -76.5,0 q -0.91406,0 -1.58203,-0.668 Q 46,982.52626 46,981.61216 l 0,-13.5 q 0,-0.9141 0.66797,-1.582 0.66797,-0.668 1.58203,-0.668 l 76.5,0 q 0.91406,0 1.58203,0.668 0.66797,0.6679 0.66797,1.582 z"/>
      </g>
      <path d="m 127,941.11216 0,13.5 q 0,0.9141 -0.66797,1.582 -0.66797,0.668 -1.58203,0.668 l -121.5,0 q -0.91406,0 -1.58203,-0.668 Q 1,955.52626 1,954.61216 l 0,-13.5 q 0,-0.9141 0.66797,-1.582 0.66797,-0.668 1.58203,-0.668 l 121.5,0 q 0.91406,0 1.58203,0.668 0.66797,0.6679 0.66797,1.582 z"/>
    </g>
  </g>
</symbol>
  <symbol viewBox="0 0 128 128" id="icon-help">
    <g>
      <path d="M64,1C29.3,1,1,29.3,1,64s28.3,63,63,63s63-28.3,63-63S98.7,1,64,1z M64,7c11.8,0,22.8,3.6,32,9.8L78.8,34 c-4.5-2.2-9.5-3.5-14.8-3.5S53.7,31.8,49.2,34L32,16.8C41.2,10.6,52.2,7,64,7z M91.5,64c0,15.2-12.3,27.5-27.5,27.5 S36.5,79.2,36.5,64S48.8,36.5,64,36.5S91.5,48.8,91.5,64z M16.8,96C10.6,86.8,7,75.8,7,64c0-12.4,4-23.9,10.7-33.2l17,17 C32,52.6,30.5,58.1,30.5,64c0,5.3,1.3,10.3,3.5,14.8L16.8,96z M64,121c-12.4,0-23.9-4-33.2-10.7l17-17c4.8,2.7,10.3,4.2,16.2,4.2 c5.9,0,11.4-1.5,16.2-4.2l17,17C87.9,117,76.4,121,64,121z M121,64c0,11.8-3.6,22.8-9.8,32L94,78.8c2.2-4.5,3.5-9.5,3.5-14.8 c0-5.9-1.5-11.4-4.2-16.2l17-17C117,40.1,121,51.6,121,64z"/>
    </g>
  </symbol>
  <symbol viewBox="0 0 1792 1792" id="icon-heart">
    <path d="M896 1664q-26 0-44-18l-624-602q-10-8-27.5-26t-55.5-65.5-68-97.5-53.5-121-23.5-138q0-220 127-344t351-124q62 0 126.5 21.5t120 58 95.5 68.5 76 68q36-36 76-68t95.5-68.5 120-58 126.5-21.5q224 0 351 124t127 344q0 221-229 450l-623 600q-18 18-44 18z"/>
  </symbol>
  <symbol viewBox="0 0 1792 1792" id="icon-pencil">
    <path d="M491 1536l91-91-235-235-91 91v107h128v128h107zm523-928q0-22-22-22-10 0-17 7l-542 542q-7 7-7 17 0 22 22 22 10 0 17-7l542-542q7-7 7-17zm-54-192l416 416-832 832h-416v-416zm683 96q0 53-37 90l-166 166-416-416 166-165q36-38 90-38 53 0 91 38l235 234q37 39 37 91z"/>
  </symbol>
  <symbol viewBox="-60.562 -37.846 1024 1024" id="icon-edit">
    <path d="m806.438 431.154v127.581 156.435c0 8.63-.271 17.213-1.394 25.791.583-4.343 1.166-8.685 1.75-13.026-1.87 13.351-5.415 26.329-10.607 38.771 1.646-3.901 3.293-7.804 4.939-11.705-5.179 12.113-11.816 23.464-19.821 33.926 2.554-3.306 5.107-6.611 7.661-9.917-8.04 10.323-17.271 19.566-27.585 27.62 3.306-2.555 6.611-5.108 9.917-7.662-10.448 8.017-21.789 14.665-33.895 19.854 3.901-1.646 7.804-3.293 11.705-4.939-12.434 5.2-25.405 8.753-38.752 10.626 4.342-.583 8.684-1.167 13.026-1.75-12.931 1.696-25.906 1.396-38.907 1.396-19.803 0-39.604 0-59.407 0-61.676 0-123.352 0-185.027 0-58.113 0-116.226 0-174.338 0-13.604 0-27.208 0-40.811 0-10.794 0-21.479.014-32.232-1.396 4.342.583 8.684 1.167 13.026 1.75-13.354-1.874-26.333-5.427-38.775-10.626 3.901 1.646 7.803 3.293 11.705 4.939-12.117-5.188-23.47-11.837-33.933-19.854 3.306 2.554 6.611 5.107 9.917 7.662-10.327-8.053-19.572-17.296-27.626-27.62 2.554 3.306 5.108 6.611 7.662 9.917-8.019-10.46-14.669-21.811-19.859-33.926 1.646 3.901 3.293 7.804 4.939 11.705-5.202-12.44-8.756-25.419-10.63-38.771.583 4.342 1.167 8.684 1.75 13.026-1.697-12.932-1.397-25.907-1.397-38.91 0-19.803 0-39.604 0-59.407 0-61.676 0-123.352 0-185.028 0-58.113 0-116.226 0-174.338 0-13.604 0-27.208 0-40.811 0-10.793-.014-21.478 1.397-32.229-.583 4.342-1.167 8.684-1.75 13.026 1.874-13.348 5.428-26.321 10.63-38.756-1.646 3.901-3.293 7.803-4.939 11.705 5.19-12.108 11.841-23.451 19.859-33.901-2.554 3.306-5.108 6.611-7.662 9.917 8.055-10.316 17.301-19.549 27.626-27.592-3.306 2.554-6.611 5.108-9.917 7.662 10.464-8.008 21.817-14.647 33.933-19.829-3.902 1.646-7.804 3.293-11.705 4.94 12.443-5.193 25.423-8.741 38.775-10.611-4.342.583-8.684 1.167-13.026 1.75 16.377-2.145 33.179-1.395 49.665-1.395h83.863 166.029 10.221c26.711 0 49-22.289 49-49s-22.289-49-49-49c-42.522 0-85.045 0-127.568 0-52.14 0-104.279 0-156.419 0-39.237 0-77.96 9.312-111.443 30.275-46.488 29.107-81.955 77.982-91.591 132.386-3.306 18.664-3.979 36.638-3.979 55.334v57.667 183.773 176.053c0 42.896-3.145 87.646 13.778 128.115 5.766 13.789 11.669 26.971 20.159 39.304 8.252 11.987 17.511 23.577 28.04 33.667 21.655 20.752 46.856 35.272 74.857 45.563 23.74 8.725 49.284 10.863 74.408 10.863h131.396 194.938 139.71c20.572 0 40.767-1.041 61.053-5.574 53.641-11.986 101.442-49.214 128.427-96.735 18.595-32.746 26.234-69.183 26.234-106.545 0-21.306 0-42.611 0-63.917 0-61.141 0-122.281 0-183.422 0-11.603 0-23.205 0-34.807 0-26.711-22.289-49-49-49s-49 22.289-49 49z"/>
    <path d="m845.887 197.439-356.304 356.304-114.833 7.019 5.129-116.722 356.305-356.304c12.619-12.62 32.813-12.882 45.105-.588l65.185 65.185c12.289 12.3 12.033 32.486-.587 45.106z"/>
  </symbol>
  <symbol viewBox="0 0 1792 1792" id="icon-warning">
    <path d="M1024 1375v-190q0-14-9.5-23.5t-22.5-9.5h-192q-13 0-22.5 9.5t-9.5 23.5v190q0 14 9.5 23.5t22.5 9.5h192q13 0 22.5-9.5t9.5-23.5zm-2-374l18-459q0-12-10-19-13-11-24-11h-220q-11 0-24 11-10 7-10 21l17 457q0 10 10 16.5t24 6.5h185q14 0 23.5-6.5t10.5-16.5zm-14-934l768 1408q35 63-2 126-17 29-46.5 46t-63.5 17h-1536q-34 0-63.5-17t-46.5-46q-37-63-2-126l768-1408q17-31 47-49t65-18 65 18 47 49z"/>
  </symbol>
  <symbol viewBox="0 0 128 128" id="icon-justify-center">
    <g>
      <path d="m 127,1024.3622 0,9 q 0,1.8281 -1.33594,3.1641 -1.33593,1.3359 -3.16406,1.3359 l -117,0 q -1.82812,0 -3.16406,-1.3359 Q 1,1035.1903 1,1033.3622 l 0,-9 q 0,-1.8281 1.33594,-3.1641 1.33594,-1.3359 3.16406,-1.3359 l 117,0 q 1.82813,0 3.16406,1.3359 1.33594,1.336 1.33594,3.1641 z m -27,-27.00004 0,9.00004 q 0,1.8281 -1.33594,3.1641 -1.33593,1.3359 -3.16406,1.3359 l -63,0 q -1.82812,0 -3.16406,-1.3359 Q 28,1008.1903 28,1006.3622 l 0,-9.00004 q 0,-1.8281 1.33594,-3.1641 1.33594,-1.3359 3.16406,-1.3359 l 63,0 q 1.82813,0 3.16406,1.3359 1.33594,1.336 1.33594,3.1641 z m 18,-27 0,9 q 0,1.8281 -1.33594,3.1641 -1.33593,1.3359 -3.16406,1.3359 l -99,0 q -1.82812,0 -3.16406,-1.3359 Q 10,981.19026 10,979.36216 l 0,-9 q 0,-1.8281 1.33594,-3.1641 1.33594,-1.3359 3.16406,-1.3359 l 99,0 q 1.82813,0 3.16406,1.3359 1.33594,1.336 1.33594,3.1641 z m -27,-27 0,9 q 0,1.8281 -1.33594,3.1641 -1.33593,1.3359 -3.16406,1.3359 l -45,0 q -1.82812,0 -3.16406,-1.3359 Q 37,954.19026 37,952.36216 l 0,-9 q 0,-1.8281 1.33594,-3.1641 1.33594,-1.3359 3.16406,-1.3359 l 45,0 q 1.82813,0 3.16406,1.3359 Q 91,941.53406 91,943.36216 Z" transform="translate(0,-924.36216)"/>
    </g>
  </symbol>
  <symbol viewBox="0 0 1792 1792" id="icon-copy">
    <path d="M1696 384q40 0 68 28t28 68v1216q0 40-28 68t-68 28h-960q-40 0-68-28t-28-68v-288h-544q-40 0-68-28t-28-68v-672q0-40 20-88t48-76l408-408q28-28 76-48t88-20h416q40 0 68 28t28 68v328q68-40 128-40h416zm-544 213l-299 299h299v-299zm-640-384l-299 299h299v-299zm196 647l316-316v-416h-384v416q0 40-28 68t-68 28h-416v640h512v-256q0-40 20-88t48-76zm956 804v-1152h-384v416q0 40-28 68t-68 28h-416v640h896z"/>
  </symbol>
  <symbol viewBox="0 0 1792 1792" id="icon-play">
    <path d="M1576 927l-1328 738q-23 13-39.5 3t-16.5-36v-1472q0-26 16.5-36t39.5 3l1328 738q23 13 23 31t-23 31z"/>
  </symbol>
  <symbol viewBox="0 0 1792 1792" id="icon-print">
    <path d="M448 1536h896v-256h-896v256zm0-640h896v-384h-160q-40 0-68-28t-28-68v-160h-640v640zm1152 64q0-26-19-45t-45-19-45 19-19 45 19 45 45 19 45-19 19-45zm128 0v416q0 13-9.5 22.5t-22.5 9.5h-224v160q0 40-28 68t-68 28h-960q-40 0-68-28t-28-68v-160h-224q-13 0-22.5-9.5t-9.5-22.5v-416q0-79 56.5-135.5t135.5-56.5h64v-544q0-40 28-68t68-28h672q40 0 88 20t76 48l152 152q28 28 48 76t20 88v256h64q79 0 135.5 56.5t56.5 135.5z"/>
  </symbol>
  <symbol viewBox="0 0 128 128" id="icon-outdent"><g transform="translate(0,-924.36216)">
    <g>
      <path d="m 127,1022.1122 0,13.5 q 0,0.9141 -0.66797,1.582 -0.66797,0.668 -1.58203,0.668 l -121.5,0 q -0.91406,0 -1.58203,-0.668 Q 1,1036.5263 1,1035.6122 l 0,-13.5 q 0,-0.9141 0.66797,-1.582 0.66797,-0.668 1.58203,-0.668 l 121.5,0 q 0.91406,0 1.58203,0.668 0.66797,0.6679 0.66797,1.582 z"/>
      <path d="m 127,961.59431 0,53.35729 q 0,1.2042 -0.85111,2.0841 -0.85111,0.8801 -2.01577,0.8801 -1.25426,0 -2.06057,-0.8337 L 96.270594,990.40347 q -0.806308,-0.8337 -0.806308,-2.13061 0,-1.2969 0.806308,-2.13059 l 25.801956,-26.67856 q 0.80631,-0.83369 2.06057,-0.83369 1.16466,0 2.01577,0.88007 Q 127,960.39002 127,961.59431 Z"/>
      <g transform="translate(-45,0)">
        <path d="m 127,995.11216 0,13.50004 q 0,0.9141 -0.66797,1.582 -0.66797,0.668 -1.58203,0.668 l -76.5,0 q -0.91406,0 -1.58203,-0.668 Q 46,1009.5263 46,1008.6122 l 0,-13.50004 q 0,-0.9141 0.66797,-1.582 0.66797,-0.668 1.58203,-0.668 l 76.5,0 q 0.91406,0 1.58203,0.668 0.66797,0.6679 0.66797,1.582 z"/>
        <path d="m 127,968.11216 0,13.5 q 0,0.9141 -0.66797,1.582 -0.66797,0.668 -1.58203,0.668 l -76.5,0 q -0.91406,0 -1.58203,-0.668 Q 46,982.52626 46,981.61216 l 0,-13.5 q 0,-0.9141 0.66797,-1.582 0.66797,-0.668 1.58203,-0.668 l 76.5,0 q 0.91406,0 1.58203,0.668 0.66797,0.6679 0.66797,1.582 z"/>
      </g>
      <path d="m 127,941.11216 0,13.5 q 0,0.9141 -0.66797,1.582 -0.66797,0.668 -1.58203,0.668 l -121.5,0 q -0.91406,0 -1.58203,-0.668 Q 1,955.52626 1,954.61216 l 0,-13.5 q 0,-0.9141 0.66797,-1.582 0.66797,-0.668 1.58203,-0.668 l 121.5,0 q 0.91406,0 1.58203,0.668 0.66797,0.6679 0.66797,1.582 z"/>
    </g>
  </g>
</symbol>
  <symbol viewBox="0 0 128 128" id="icon-bg">
    <g>
      <g transform="translate(0,-924.36216) translate(0.00260059,0.00376367)">
        <path d="m 40.013479,999.06915 c 6.359757,4.67475 20.124993,-3.15171 30.748644,-17.46631 l 33.295197,33.61766 c -10.626597,14.3161 -20.771572,17.651 -27.134275,12.9792"/>
        <ellipse cx="-616.16" cy="-748.862" rx="14.29" ry="32.282" transform="matrix(-0.8058623,-0.592103,0.59573364,-0.80318206,0,0)"/>
        <path d="m 85.46409,977.45432 c 3.178405,-2.48472 6.266967,-5.64375 9.022665,-9.36276 0.785028,-1.05546 1.517033,-2.1285 2.198962,-3.20448 7.602843,-12.04097 8.679493,-24.85155 2.075243,-29.70811 -5.9886,-4.40066 -16.413416,-0.87222 -25.244612,7.869"/>
        <path d="m 31.182284,992.23215 56.121393,44.06525 c 5.727905,4.2086 18.116023,-2.8366 27.674813,-15.719 9.55141,-12.8912 12.66501,-26.74548 6.94153,-30.94971 L 69.644231,940.36975"/>
        <path d="m 64.359653,971.28577 c -12.75928,-0.0748 -27.904574,4.3303 -33.175896,7.31929 -5.26985,2.98899 -12.095026,8.47882 -15.822804,14.98012 -3.729251,6.50422 -5.051868,17.33732 -0.29457,24.86472 0,0 6.227201,9.4258 7.65439,19.0671 0.768827,3.1928 -1.322617,7.4981 5.275741,8.7647 6.596886,1.2695 4.73226,-12.8912 4.73226,-12.8912 0,0 -0.631851,-3.8085 -1.543544,-7.9101 -1.624551,-9.263 4.813266,-29.4706 4.813266,-29.4706 0,0 1.857261,-2.08159 6.938586,-4.3347 2.947169,-1.27241 8.386396,-5.52794 8.386396,-5.52794 l 5.857515,-5.61883 4.755826,-5.76395 c -0.0044,0 1.281377,-1.66674 2.422834,-3.47861 z"/>
        <path d="m 24.801907,980.76288 c 0,0 -21.867371,-2.08306 -20.6728915,6.1231 1.1959525,8.20616 7.2611395,3.59148 10.3364455,-1.19032 3.073834,-4.78326 10.336446,-4.93278 10.336446,-4.93278 z"/>
        <path d="m 15.670251,989.86324 c 0,0 -19.2648493,10.50616 -13.6415164,16.62636 5.6233329,6.1187 8.0343844,-1.0877 7.87679,-6.76666 -0.1575947,-5.676 5.7647264,-9.8597 5.7647264,-9.8597 z"/>
      </g>
    </g>
  </symbol>
  <symbol viewBox="0 0 1792 1792" id="icon-subscript">
    <path d="M1025 1369v167h-248l-159-252-24-42q-8-9-11-21h-3l-9 21q-10 20-25 44l-155 250h-258v-167h128l197-291-185-272h-137v-168h276l139 228q2 4 23 42 8 9 11 21h3q3-9 11-21l25-42 140-228h257v168h-125l-184 267 204 296h109zm639 217v206h-514l-4-27q-3-45-3-46 0-64 26-117t65-86.5 84-65 84-54.5 65-54 26-64q0-38-29.5-62.5t-70.5-24.5q-51 0-97 39-14 11-36 38l-105-92q26-37 63-66 80-65 188-65 110 0 178 59.5t68 158.5q0 66-34.5 118.5t-84 86-99.5 62.5-87 63-41 73h232v-80h126z"/>
  </symbol>
  <symbol viewBox="0 0 1792 1792" id="icon-image">
    <path d="M576 576q0 80-56 136t-136 56-136-56-56-136 56-136 136-56 136 56 56 136zm1024 384v448h-1408v-192l320-320 160 160 512-512zm96-704h-1600q-13 0-22.5 9.5t-9.5 22.5v1216q0 13 9.5 22.5t22.5 9.5h1600q13 0 22.5-9.5t9.5-22.5v-1216q0-13-9.5-22.5t-22.5-9.5zm160 32v1216q0 66-47 113t-113 47h-1600q-66 0-113-47t-47-113v-1216q0-66 47-113t113-47h1600q66 0 113 47t47 113z"/>
  </symbol>
  <symbol viewBox="0 0 128 128" id="icon-justify-left">
    <g>
      <path d="m 127,1024.3622 0,9 q 0,1.8281 -1.33594,3.1641 -1.33593,1.3359 -3.16406,1.3359 l -117,0 q -1.82812,0 -3.16406,-1.3359 Q 1,1035.1903 1,1033.3622 l 0,-9 q 0,-1.8281 1.33594,-3.1641 1.33594,-1.3359 3.16406,-1.3359 l 117,0 q 1.82813,0 3.16406,1.3359 1.33594,1.336 1.33594,3.1641 z m -27,-27.00004 0,9.00004 q 0,1.8281 -1.33594,3.1641 -1.33593,1.3359 -3.16406,1.3359 l -90,0 q -1.82812,0 -3.16406,-1.3359 Q 1,1008.1903 1,1006.3622 l 0,-9.00004 q 0,-1.8281 1.33594,-3.1641 1.33594,-1.3359 3.16406,-1.3359 l 90,0 q 1.82813,0 3.16406,1.3359 1.33594,1.336 1.33594,3.1641 z m 18,-27 0,9 q 0,1.8281 -1.33594,3.1641 -1.33593,1.3359 -3.16406,1.3359 l -108,0 q -1.82812,0 -3.16406,-1.3359 Q 1,981.19026 1,979.36216 l 0,-9 q 0,-1.8281 1.33594,-3.1641 1.33594,-1.3359 3.16406,-1.3359 l 108,0 q 1.82813,0 3.16406,1.3359 1.33594,1.336 1.33594,3.1641 z m -27,-27 0,9 q 0,1.8281 -1.33594,3.1641 -1.33593,1.3359 -3.16406,1.3359 l -81,0 q -1.82812,0 -3.16406,-1.3359 Q 1,954.19026 1,952.36216 l 0,-9 q 0,-1.8281 1.33594,-3.1641 1.33594,-1.3359 3.16406,-1.3359 l 81,0 q 1.82813,0 3.16406,1.3359 Q 91,941.53406 91,943.36216 Z" transform="translate(0,-924.36216)"/>
    </g>
  </symbol>
  <symbol viewBox="0 0 1792 1792" id="icon-sort-amount-asc">
    <path d="M736 1440q0 12-10 24l-319 319q-10 9-23 9-12 0-23-9l-320-320q-15-16-7-35 8-20 30-20h192v-1376q0-14 9-23t23-9h192q14 0 23 9t9 23v1376h192q14 0 23 9t9 23zm1056 128v192q0 14-9 23t-23 9h-832q-14 0-23-9t-9-23v-192q0-14 9-23t23-9h832q14 0 23 9t9 23zm-192-512v192q0 14-9 23t-23 9h-640q-14 0-23-9t-9-23v-192q0-14 9-23t23-9h640q14 0 23 9t9 23zm-192-512v192q0 14-9 23t-23 9h-448q-14 0-23-9t-9-23v-192q0-14 9-23t23-9h448q14 0 23 9t9 23zm-192-512v192q0 14-9 23t-23 9h-256q-14 0-23-9t-9-23v-192q0-14 9-23t23-9h256q14 0 23 9t9 23z"/>
  </symbol>
  <symbol viewBox="0 0 128 128" id="icon-hr">
    <g>
      <path d="m 127,990.98716 v -5.25 q 0,-1.1484 -0.73828,-1.8867 -0.73828,-0.7383 -1.88672,-0.7383 H 3.6250002 q -1.14844,0 -1.88672,0.7383 -0.7382799,0.7383 -0.7382799,1.8867 v 5.25 q 0,1.1484 0.7382799,1.8867 0.73828,0.7383 1.88672,0.7383 H 124.375 q 1.14844,0 1.88672,-0.7383 Q 127,992.13556 127,990.98716 Z" transform="translate(0,-924.36216)"/>
    </g>
  </symbol>
  <symbol viewBox="0 0 128 128" id="icon-heading">
    <g>
      <path d="m 123.37397,1043.8196 q -3.32374,0 -10.00899,-0.2527 -6.68525,-0.2528 -10.08453,-0.2528 -3.323751,0 -9.971231,0.2528 -6.64748,0.2527 -9.97122,0.2527 -1.81295,0 -2.79496,-1.4803 -0.98202,-1.4803 -0.98202,-3.2856 0,-2.2385 1.28417,-3.3216 1.28418,-1.0832 2.94605,-1.2276 1.66187,-0.1445 3.85251,-0.5055 2.19065,-0.3611 3.39929,-1.0832 2.4928,-1.5164 2.4928,-10.1094 l -0.0755,-28.23417 q 0,-1.51638 -0.0755,-2.23849 -0.98201,-0.28888 -3.77698,-0.28888 h -50.9892 q -2.87051,0 -3.85252,0.28888 -0.0755,0.72211 -0.0755,2.23849 l -0.0755,26.78997 q 0,10.2539 2.79496,11.8425 1.20864,0.7221 3.6259,0.9387 2.41727,0.2166 4.30576,0.2528 1.88849,0.036 3.39928,1.0831 1.51079,1.0471 1.51079,3.2856 0,1.8775 -0.94425,3.466 -0.94424,1.5887 -2.75719,1.5887 -3.55036,0 -10.53777,-0.2527 -6.98741,-0.2528 -10.46223,-0.2528 -3.2482,0 -9.66907,0.2528 -6.4208594,0.2527 -9.5935194,0.2527 -1.73741,0 -2.68165,-1.5164 -0.94425,-1.5165 -0.94425,-3.2495 0,-2.1663 1.17086,-3.2494 1.17087,-1.0832 2.71943,-1.2637 1.54856,-0.1806 3.5881294,-0.5416 2.03957,-0.3611 3.17266,-1.0832 2.49281,-1.6608 2.49281,-10.326 l -0.0755,-4.116 v -58.70691 q 0,-0.21662 0.0378,-1.87744 0.0378,-1.66083 0,-2.63568 -0.0378,-0.97485 -0.11331,-2.78012 -0.0755,-1.80517 -0.26439,-3.03277 -0.18885,-1.2276 -0.49101,-2.63568 -0.30216,-1.40807 -0.83093,-2.27462 -0.52878,-0.86655 -1.20864,-1.29977 -1.13309,-0.72211 -3.3992793,-0.86655 -2.2661901,-0.14444 -4.0036001,-0.14444 -1.7374099,0 -3.0971199,-1.01089 -1.3597101,-1.01099 -1.3597101,-3.24948 0,-1.87744 0.9064701,-3.46609 0.90648,-1.58865 2.71943,-1.58865 3.47482,0 10.4622293,0.25274 6.98741,0.25275 10.46223,0.25275 3.17266,0 9.55576,-0.25275 6.38309,-0.25274 9.55575,-0.25274 1.88849,0 2.83273,1.58865 0.94425,1.58865 0.94425,3.46609 0,2.16632 -1.28417,3.14117 -1.28418,0.97476 -2.90828,1.04703 -1.6241,0.0717 -3.73921,0.28878 -2.1151,0.21671 -3.2482,0.93882 -2.64388,1.51638 -2.64388,11.5536 l 0.0755,23.1073 q 0,1.51639 0.0755,2.31067 0.98201,0.21661 2.94604,0.21661 h 52.80216 q 1.88849,0 2.8705,-0.21661 0.0755,-0.79428 0.0755,-2.31067 l 0.0755,-23.1073 q 0,-10.03722 -2.64388,-11.5536 -1.35972,-0.79438 -4.41907,-0.90268 -3.05935,-0.10831 -4.98561,-0.93872 -1.92626,-0.83041 -1.92626,-3.5744 0,-1.87744 0.94425,-3.46609 0.94424,-1.58865 2.83273,-1.58865 3.32374,0 9.97122,0.25274 6.64748,0.25275 9.971231,0.25275 3.2482,0 9.7446,-0.25275 6.4964,-0.25274 9.7446,-0.25274 1.88849,0 2.83274,1.58865 0.94424,1.58865 0.94424,3.46609 0,2.16632 -1.32194,3.17721 -1.32194,1.01099 -3.02158,1.04712 -1.69964,0.0363 -3.89029,0.21661 -2.19065,0.18048 -3.32374,0.90259 -2.64389,1.66082 -2.64389,11.62587 l 0.0755,68.09425 q 0,8.593 2.56835,10.1093 1.20863,0.7222 3.47482,0.9749 2.26619,0.2527 4.04137,0.325 1.77518,0.072 3.13489,1.1192 1.35971,1.047 1.35971,3.2134 0,1.8775 -0.90647,3.466 -0.90648,1.5887 -2.71943,1.5887 z" transform="translate(0,-924.36216)"/>
    </g>
  </symbol>
  <symbol viewBox="0 0 1792 1792" id="icon-link">
    <path d="M1520 1216q0-40-28-68l-208-208q-28-28-68-28-42 0-72 32 3 3 19 18.5t21.5 21.5 15 19 13 25.5 3.5 27.5q0 40-28 68t-68 28q-15 0-27.5-3.5t-25.5-13-19-15-21.5-21.5-18.5-19q-33 31-33 73 0 40 28 68l206 207q27 27 68 27 40 0 68-26l147-146q28-28 28-67zm-703-705q0-40-28-68l-206-207q-28-28-68-28-39 0-68 27l-147 146q-28 28-28 67 0 40 28 68l208 208q27 27 68 27 42 0 72-31-3-3-19-18.5t-21.5-21.5-15-19-13-25.5-3.5-27.5q0-40 28-68t68-28q15 0 27.5 3.5t25.5 13 19 15 21.5 21.5 18.5 19q33-31 33-73zm895 705q0 120-85 203l-147 146q-83 83-203 83-121 0-204-85l-206-207q-83-83-83-203 0-123 88-209l-88-88q-86 88-208 88-120 0-204-84l-208-208q-84-84-84-204t85-203l147-146q83-83 203-83 121 0 204 85l206 207q83 83 83 203 0 123-88 209l88 88q86-88 208-88 120 0 204 84l208 208q84 84 84 204z"/>
  </symbol>
  <symbol viewBox="0 0 1792 1792" id="icon-plus">
    <path d="M1600 736v192q0 40-28 68t-68 28h-416v416q0 40-28 68t-68 28h-192q-40 0-68-28t-28-68v-416h-416q-40 0-68-28t-28-68v-192q0-40 28-68t68-28h416v-416q0-40 28-68t68-28h192q40 0 68 28t28 68v416h416q40 0 68 28t28 68z"/>
  </symbol>
  <symbol viewBox="0 0 1792 1792" id="icon-eraser">
    <path d="M832 1408l336-384h-768l-336 384h768zm1013-1077q15 34 9.5 71.5t-30.5 65.5l-896 1024q-38 44-96 44h-768q-38 0-69.5-20.5t-47.5-54.5q-15-34-9.5-71.5t30.5-65.5l896-1024q38-44 96-44h768q38 0 69.5 20.5t47.5 54.5z"/>
  </symbol>
  <symbol viewBox="0 0 1792 1792" id="icon-remove">
    <path d="M1490 1322q0 40-28 68l-136 136q-28 28-68 28t-68-28l-294-294-294 294q-28 28-68 28t-68-28l-136-136q-28-28-28-68t28-68l294-294-294-294q-28-28-28-68t28-68l136-136q28-28 68-28t68 28l294 294 294-294q28-28 68-28t68 28l136 136q28 28 28 68t-28 68l-294 294 294 294q28 28 28 68z"/>
  </symbol>
  <symbol viewBox="0 0 1792 1792" id="icon-caret-down">
    <path d="M1408 704q0 26-19 45l-448 448q-19 19-45 19t-45-19l-448-448q-19-19-19-45t19-45 45-19h896q26 0 45 19t19 45z"/>
  </symbol>
  <symbol viewBox="0 0 1792 1792" id="icon-home">
    <path d="M1472 992v480q0 26-19 45t-45 19h-384v-384h-256v384h-384q-26 0-45-19t-19-45v-480q0-1 .5-3t.5-3l575-474 575 474q1 2 1 6zm223-69l-62 74q-8 9-21 11h-3q-13 0-21-7l-692-577-692 577q-12 8-24 7-13-2-21-11l-62-74q-8-10-7-23.5t11-21.5l719-599q32-26 76-26t76 26l244 204v-195q0-14 9-23t23-9h192q14 0 23 9t9 23v408l219 182q10 8 11 21.5t-7 23.5z"/>
  </symbol>
  <symbol viewBox="0 0 1792 1792" id="icon-bug">
    <path d="M1696 960q0 26-19 45t-45 19h-224q0 171-67 290l208 209q19 19 19 45t-19 45q-18 19-45 19t-45-19l-198-197q-5 5-15 13t-42 28.5-65 36.5-82 29-97 13v-896h-128v896q-51 0-101.5-13.5t-87-33-66-39-43.5-32.5l-15-14-183 207q-20 21-48 21-24 0-43-16-19-18-20.5-44.5t15.5-46.5l202-227q-58-114-58-274h-224q-26 0-45-19t-19-45 19-45 45-19h224v-294l-173-173q-19-19-19-45t19-45 45-19 45 19l173 173h844l173-173q19-19 45-19t45 19 19 45-19 45l-173 173v294h224q26 0 45 19t19 45zm-480-576h-640q0-133 93.5-226.5t226.5-93.5 226.5 93.5 93.5 226.5z"/>
  </symbol>
  <symbol viewBox="0 0 24 24" id="icon-fit-to-screen">
    <path fill="none" d="M0 0h24v24H0z"/>
    <path d="M17 4h3c1.1 0 2 .9 2 2v2h-2V6h-3V4zM4 8V6h3V4H4c-1.1 0-2 .9-2 2v2h2zm16 8v2h-3v2h3c1.1 0 2-.9 2-2v-2h-2zM7 18H4v-2H2v2c0 1.1.9 2 2 2h3v-2zM18 8H6v8h12V8z"/>
  </symbol>
  <symbol viewBox="0 0 128 128" id="icon-fg">
    <g>
      <g transform="translate(0,-924.36216)">
        <rect width="48.159" height="33.711" x="-634.401" y="732.136" transform="matrix(0.70710678,-0.70710678,0.70710678,0.70710678,0,0)"/>
        <polygon points="19.092 13.435 18.385 12.728 13.435 7.778 12.727 7.071 10.605 9.192 16.971 15.557" transform="matrix(4.8159417,0,0,4.8159417,0.99999969,932.22665)"/>
        <path d="m 72.511918,1030.9824 c 7.098698,-7.0987 8.23526,-14.183 6.713423,-20.54 l -31.73224,-31.71783 c -5.663548,-0.83798 -12.155437,0.89095 -19.254135,7.98964 -17.024354,17.02439 3.404871,44.26819 -27.23896631,47.67299 30.64383731,17.0292 57.88761931,10.2194 71.51191831,-3.4048 z"/>
      </g>
    </g>
  </symbol>
  <symbol viewBox="0 0 1792 1792" id="icon-external-link">
    <path d="M1408 928v-480q0-26-19-45t-45-19h-480q-42 0-59 39-17 41 14 70l144 144-534 534q-19 19-19 45t19 45l102 102q19 19 45 19t45-19l534-534 144 144q18 19 45 19 12 0 25-5 39-17 39-59zm256-512v960q0 119-84.5 203.5t-203.5 84.5h-960q-119 0-203.5-84.5t-84.5-203.5v-960q0-119 84.5-203.5t203.5-84.5h960q119 0 203.5 84.5t84.5 203.5z"/>
  </symbol>
  <symbol viewBox="0 0 576 512" id="icon-slower">
    <path d="M68.25 256h279.51c23.54 0 40.97-19.8 35.1-40.04C362.84 146.97 292.33 64 208.41 64h-.82c-83.91 0-154.43 82.97-174.44 151.96C27.27 236.2 44.71 256 68.25 256zm484.03-118.75l-48.65-34.75c-35.17-17.42-80.49 1.57-86.81 40.31-.54 3.32-.82 6.72-.82 10.19v71.22c-.03 13.88-4.6 27.18-13.27 38.44-12.42 16.11-31.25 25.34-51.68 25.34H18.6C8.33 288 0 296.33 0 306.6c0 8 5.12 15.11 12.71 17.64l98.29 22.1L66.17 424c-6.16 10.67 1.54 24 13.86 24h36.95c5.71 0 11-3.05 13.86-8l40.3-69.8c25.99 8.52 45.55 13.8 84.87 13.8s58.89-5.28 84.87-13.8l40.3 69.8c2.86 4.95 8.14 8 13.86 8h36.95c12.32 0 20.01-13.33 13.86-24l-47.21-81.76c21.25-8.42 40.36-21.78 54.81-40.53 14.08-18.28 22.47-39.4 25.29-61.7h40.62c31.29 0 56.65-25.36 56.65-56.65a56.7 56.7 0 0 0-23.73-46.11zM480 176c-8.84 0-16-7.16-16-16s7.16-16 16-16 16 7.16 16 16-7.16 16-16 16z"/>
  </symbol>
  <symbol viewBox="0 0 48 48" id="icon-undo">
    <g>
      <g>
        <path d="m 227,330 c 0,-0.945 0,-6 0,-6 l 11,9.5 -11,9.5 v -6 c -10,0 -14,9 -14,9 0,-8 6,-16 14,-16 z" transform="matrix(3.7795276,0,0,3.7795276,-2.5999995e-7,-1074.0897) matrix(-0.508,0,0,0.508,120.904,120.35622)"/>
      </g>
    </g>
  </symbol>
  <symbol viewBox="0 0 1792 1792" id="icon-strikethrough">
    <path d="M1760 896q14 0 23 9t9 23v64q0 14-9 23t-23 9h-1728q-14 0-23-9t-9-23v-64q0-14 9-23t23-9h1728zm-1277-64q-28-35-51-80-48-97-48-188 0-181 134-309 133-127 393-127 50 0 167 19 66 12 177 48 10 38 21 118 14 123 14 183 0 18-5 45l-12 3-84-6-14-2q-50-149-103-205-88-91-210-91-114 0-182 59-67 58-67 146 0 73 66 140t279 129q69 20 173 66 58 28 95 52h-743zm507 256h411q7 39 7 92 0 111-41 212-23 55-71 104-37 35-109 81-80 48-153 66-80 21-203 21-114 0-195-23l-140-40q-57-16-72-28-8-8-8-22v-13q0-108-2-156-1-30 0-68l2-37v-44l102-2q15 34 30 71t22.5 56 12.5 27q35 57 80 94 43 36 105 57 59 22 132 22 64 0 139-27 77-26 122-86 47-61 47-129 0-84-81-157-34-29-137-71z"/>
  </symbol>
  <symbol viewBox="0 0 1792 1792" id="icon-search">
    <path d="M1216 832q0-185-131.5-316.5t-316.5-131.5-316.5 131.5-131.5 316.5 131.5 316.5 316.5 131.5 316.5-131.5 131.5-316.5zm512 832q0 52-38 90t-90 38q-54 0-90-38l-343-342q-179 124-399 124-143 0-273.5-55.5t-225-150-150-225-55.5-273.5 55.5-273.5 150-225 225-150 273.5-55.5 273.5 55.5 225 150 150 225 55.5 273.5q0 220-124 399l343 343q37 37 37 90z"/>
  </symbol>
  <symbol viewBox="0 0 1792 1792" id="icon-pause">
    <path d="M1664 192v1408q0 26-19 45t-45 19h-512q-26 0-45-19t-19-45v-1408q0-26 19-45t45-19h512q26 0 45 19t19 45zm-896 0v1408q0 26-19 45t-45 19h-512q-26 0-45-19t-19-45v-1408q0-26 19-45t45-19h512q26 0 45 19t19 45z"/>
  </symbol>
  <symbol viewBox="0 0 1792 1792" id="icon-bold">
    <path d="M747 1521q74 32 140 32 376 0 376-335 0-114-41-180-27-44-61.5-74t-67.5-46.5-80.5-25-84-10.5-94.5-2q-73 0-101 10 0 53-.5 159t-.5 158q0 8-1 67.5t-.5 96.5 4.5 83.5 12 66.5zm-14-746q42 7 109 7 82 0 143-13t110-44.5 74.5-89.5 25.5-142q0-70-29-122.5t-79-82-108-43.5-124-14q-50 0-130 13 0 50 4 151t4 152q0 27-.5 80t-.5 79q0 46 1 69zm-541 889l2-94q15-4 85-16t106-27q7-12 12.5-27t8.5-33.5 5.5-32.5 3-37.5.5-34v-65.5q0-982-22-1025-4-8-22-14.5t-44.5-11-49.5-7-48.5-4.5-30.5-3l-4-83q98-2 340-11.5t373-9.5q23 0 68.5.5t67.5.5q70 0 136.5 13t128.5 42 108 71 74 104.5 28 137.5q0 52-16.5 95.5t-39 72-64.5 57.5-73 45-84 40q154 35 256.5 134t102.5 248q0 100-35 179.5t-93.5 130.5-138 85.5-163.5 48.5-176 14q-44 0-132-3t-132-3q-106 0-307 11t-231 12z"/>
  </symbol>
  <symbol viewBox="0 0 16.933 16.933" id="icon-convert">
    <g>
      <path d="m 16.183572,290.33818 q 0,0.0517 -0.01032,0.0723 -0.661458,2.76987 -2.76987,4.4907 -2.108385,1.72082 -4.9402735,1.72082 -1.508945,0 -2.919703,-0.56843 -1.410759,-0.56846 -2.516638,-1.62264 l -1.333261,1.33324 q -0.196374,0.19637 -0.465085,0.19637 -0.268711,0 -0.465085,-0.19637 -0.196372,-0.19635 -0.196372,-0.46506 v -4.63021 q 0,-0.26871 0.196373,-0.46508 0.196374,-0.19637 0.465085,-0.19637 h 4.630208 q 0.268711,0 0.465085,0.19637 0.196374,0.19637 0.196374,0.46508 0,0.26872 -0.196374,0.46509 l -1.415944,1.41594 q 0.733822,0.68213 1.663991,1.05421 0.930169,0.37206 1.932701,0.37206 1.384935,0 2.5838155,-0.67181 1.198906,-0.67177 1.922356,-1.84999 0.113692,-0.17571 0.547794,-1.20925 0.08268,-0.2377 0.310038,-0.2377 h 1.984375 q 0.134356,0 0.232543,0.0982 0.09819,0.0982 0.09819,0.23255 z m 0.258392,-8.26823 v 4.6302 q 0,0.26872 -0.196374,0.46509 -0.196374,0.19637 -0.465085,0.19637 h -4.630208 q -0.268711,0 -0.465084,-0.19637 -0.196375,-0.19637 -0.196375,-0.46509 0,-0.2687 0.196375,-0.46507 l 1.426262,-1.42626 q -1.529609,-1.41595 -3.6070115,-1.41595 -1.384934,0 -2.583814,0.67181 -1.198907,0.67177 -1.922384,1.85002 -0.113665,0.17568 -0.547766,1.20921 -0.08268,0.2377 -0.310039,0.2377 h -2.056739 q -0.134355,0 -0.232542,-0.0982 -0.09819,-0.0982 -0.09819,-0.23255 v -0.0723 q 0.671804,-2.76986 2.790534,-4.4907 2.11873,-1.72082 4.960937,-1.72082 1.5089455,0 2.9352085,0.57362 1.426289,0.57359 2.532168,1.61748 l 1.343581,-1.33327 q 0.196374,-0.19637 0.465084,-0.19637 0.268711,0 0.465085,0.19637 0.196374,0.19638 0.196374,0.46509 z" transform="translate(0,-280.06667)"/>
    </g>
  </symbol>
  <symbol viewBox="0 0 17 17" id="icon-library">
    <path d="M1.7866,6.5 L15.9196,6.5 C16.8236,6.5 17.1906,5.336 16.4496,4.818 L11.5146,1.363 C9.9166,0.244 7.7896,0.244 6.1916,1.363 L1.2566,4.818 C0.5156,5.336 0.8826,6.5 1.7866,6.5"/>
    <polygon points="1.853 12.5 3.853 12.5 3.853 7.5 1.853 7.5"/>
    <polygon points="4.853 12.5 6.853 12.5 6.853 7.5 4.853 7.5"/>
    <polygon points="7.853 12.5 9.853 12.5 9.853 7.5 7.853 7.5"/>
    <polygon points="10.853 12.5 12.853 12.5 12.853 7.5 10.853 7.5"/>
    <polygon points="13.853 12.5 15.853 12.5 15.853 7.5 13.853 7.5"/>
    <polygon points=".853 16.5 16.853 16.5 16.853 15.5 .853 15.5"/>
    <polygon points="1.853 14.5 15.853 14.5 15.853 13.5 1.853 13.5"/>
  </symbol>
  <symbol viewBox="0 0 1792 1792" id="icon-cog">
    <path d="M1152 896q0-106-75-181t-181-75-181 75-75 181 75 181 181 75 181-75 75-181zm512-109v222q0 12-8 23t-20 13l-185 28q-19 54-39 91 35 50 107 138 10 12 10 25t-9 23q-27 37-99 108t-94 71q-12 0-26-9l-138-108q-44 23-91 38-16 136-29 186-7 28-36 28h-222q-14 0-24.5-8.5t-11.5-21.5l-28-184q-49-16-90-37l-141 107q-10 9-25 9-14 0-25-11-126-114-165-168-7-10-7-23 0-12 8-23 15-21 51-66.5t54-70.5q-27-50-41-99l-183-27q-13-2-21-12.5t-8-23.5v-222q0-12 8-23t19-13l186-28q14-46 39-92-40-57-107-138-10-12-10-24 0-10 9-23 26-36 98.5-107.5t94.5-71.5q13 0 26 10l138 107q44-23 91-38 16-136 29-186 7-28 36-28h222q14 0 24.5 8.5t11.5 21.5l28 184q49 16 90 37l142-107q9-9 24-9 13 0 25 10 129 119 165 170 7 8 7 22 0 12-8 23-15 21-51 66.5t-54 70.5q26 50 41 98l183 28q13 2 21 12.5t8 23.5z"/>
  </symbol>
  <symbol viewBox="0 0 512 512" id="icon-reference-mode">
    <path d="M512 199.652c0 23.625-20.65 43.826-44.8 43.826h-99.851c16.34 17.048 18.346 49.766-6.299 70.944 14.288 22.829 2.147 53.017-16.45 62.315C353.574 425.878 322.654 448 272 448c-2.746 0-13.276-.203-16-.195-61.971.168-76.894-31.065-123.731-38.315C120.596 407.683 112 397.599 112 385.786V214.261l.002-.001c.011-18.366 10.607-35.889 28.464-43.845 28.886-12.994 95.413-49.038 107.534-77.323 7.797-18.194 21.384-29.084 40-29.092 34.222-.014 57.752 35.098 44.119 66.908-3.583 8.359-8.312 16.67-14.153 24.918H467.2c23.45 0 44.8 20.543 44.8 43.826zM96 200v192c0 13.255-10.745 24-24 24H24c-13.255 0-24-10.745-24-24V200c0-13.255 10.745-24 24-24h48c13.255 0 24 10.745 24 24zM68 368c0-11.046-8.954-20-20-20s-20 8.954-20 20 8.954 20 20 20 20-8.954 20-20z"/>
  </symbol>
  <symbol viewBox="-50 0 1300 1200" id="icon-off">
    <path fill="currentColor" d="M513.94 0v693.97h172.12V0H513.94zM175.708 175.708C67.129 284.287 0 434.314 0 600c0 331.371 268.629 600 600 600s600-268.629 600-600c0-165.686-67.13-315.713-175.708-424.292l-120.85 120.85c77.66 77.658 125.684 184.952 125.684 303.442c0 236.981-192.146 429.126-429.126 429.126c-236.981 0-429.126-192.145-429.126-429.126c0-118.49 48.025-225.784 125.684-303.442l-120.85-120.85z"/>
  </symbol>
  <symbol viewBox="0 0 128 128" id="icon-justify-right">
    <g>
      <path d="m 127,1024.3622 0,9 q 0,1.8281 -1.33594,3.1641 -1.33593,1.3359 -3.16406,1.3359 l -117,0 q -1.82812,0 -3.16406,-1.3359 Q 1,1035.1903 1,1033.3622 l 0,-9 q 0,-1.8281 1.33594,-3.1641 1.33594,-1.3359 3.16406,-1.3359 l 117,0 q 1.82813,0 3.16406,1.3359 1.33594,1.336 1.33594,3.1641 z m 0,-27.00004 0,9.00004 q 0,1.8281 -1.33594,3.1641 -1.33593,1.3359 -3.16406,1.3359 l -90,0 q -1.82812,0 -3.16406,-1.3359 Q 28,1008.1903 28,1006.3622 l 0,-9.00004 q 0,-1.8281 1.33594,-3.1641 1.33594,-1.3359 3.16406,-1.3359 l 90,0 q 1.82813,0 3.16406,1.3359 1.33594,1.336 1.33594,3.1641 z m 0,-27 0,9 q 0,1.8281 -1.33594,3.1641 -1.33593,1.3359 -3.16406,1.3359 l -108,0 q -1.82812,0 -3.16406,-1.3359 Q 10,981.19026 10,979.36216 l 0,-9 q 0,-1.8281 1.33594,-3.1641 1.33594,-1.3359 3.16406,-1.3359 l 108,0 q 1.82813,0 3.16406,1.3359 1.33594,1.336 1.33594,3.1641 z m 0,-27 0,9 q 0,1.8281 -1.33594,3.1641 -1.33593,1.3359 -3.16406,1.3359 l -81,0 q -1.82812,0 -3.16406,-1.3359 Q 37,954.19026 37,952.36216 l 0,-9 q 0,-1.8281 1.33594,-3.1641 1.33594,-1.3359 3.16406,-1.3359 l 81,0 q 1.82813,0 3.16406,1.3359 1.33594,1.336 1.33594,3.1641 z" transform="translate(0,-924.36216)"/>
    </g>
  </symbol>
  <symbol viewBox="0 0 1792 1792" id="icon-caret-right">
    <path d="M1152 896q0 26-19 45l-448 448q-19 19-45 19t-45-19-19-45v-896q0-26 19-45t45-19 45 19l448 448q19 19 19 45z"/>
  </symbol>
  <symbol viewBox="0 0 128 128" id="icon-justify-full">
    <g>
      <path d="m 127,1024.3622 0,9 q 0,1.8281 -1.33594,3.1641 -1.33593,1.3359 -3.16406,1.3359 l -117,0 q -1.82812,0 -3.16406,-1.3359 Q 1,1035.1903 1,1033.3622 l 0,-9 q 0,-1.8281 1.33594,-3.1641 1.33594,-1.3359 3.16406,-1.3359 l 117,0 q 1.82813,0 3.16406,1.3359 1.33594,1.336 1.33594,3.1641 z m 0,-27.00004 0,9.00004 q 0,1.8281 -1.33594,3.1641 -1.33593,1.3359 -3.16406,1.3359 l -117,0 q -1.82812,0 -3.16406,-1.3359 Q 1,1008.1903 1,1006.3622 l 0,-9.00004 q 0,-1.8281 1.33594,-3.1641 1.33594,-1.3359 3.16406,-1.3359 l 117,0 q 1.82813,0 3.16406,1.3359 1.33594,1.336 1.33594,3.1641 z m 0,-27 0,9 q 0,1.8281 -1.33594,3.1641 -1.33593,1.3359 -3.16406,1.3359 l -117,0 q -1.82812,0 -3.16406,-1.3359 Q 1,981.19026 1,979.36216 l 0,-9 q 0,-1.8281 1.33594,-3.1641 1.33594,-1.3359 3.16406,-1.3359 l 117,0 q 1.82813,0 3.16406,1.3359 1.33594,1.336 1.33594,3.1641 z m 0,-27 0,9 q 0,1.8281 -1.33594,3.1641 -1.33593,1.3359 -3.16406,1.3359 l -117,0 q -1.82812,0 -3.16406,-1.3359 Q 1,954.19026 1,952.36216 l 0,-9 q 0,-1.8281 1.33594,-3.1641 1.33594,-1.3359 3.16406,-1.3359 l 117,0 q 1.82813,0 3.16406,1.3359 1.33594,1.336 1.33594,3.1641 z" transform="translate(0,-924.36216)"/>
    </g>
  </symbol>
  <symbol viewBox="0 0 1792 1792" id="icon-hourglass">
    <path d="M1536 128q0 261-106.5 461.5t-266.5 306.5q160 106 266.5 306.5t106.5 461.5h96q14 0 23 9t9 23v64q0 14-9 23t-23 9h-1472q-14 0-23-9t-9-23v-64q0-14 9-23t23-9h96q0-261 106.5-461.5t266.5-306.5q-160-106-266.5-306.5t-106.5-461.5h-96q-14 0-23-9t-9-23v-64q0-14 9-23t23-9h1472q14 0 23 9t9 23v64q0 14-9 23t-23 9h-96zm-128 0h-1024q0 206 85 384h854q85-178 85-384zm-57 1216q-54-141-145.5-241.5t-194.5-142.5h-230q-103 42-194.5 142.5t-145.5 241.5h910z"/>
  </symbol>
  <symbol viewBox="0 -200 1000 1000" id="icon-star">
    <g>
      <path d="m 551.923,352.862 197.574,16.73 c 55.457,4.531 83.882,6.797 85.268,6.797 17.33,0 25.996,-7.493 25.996,-22.482 0,-5.926 -1.733,-10.544 -5.199,-13.855 -3.467,-3.312 -29.984,-20.827 -79.55,-52.546 L 609.635,180.323 716.22,-88.417 c 1.386,-2.7881 2.081,-6.9707 2.081,-12.548 0,-5.228 -1.907,-9.76 -5.721,-13.593 -3.811,-3.835 -7.972,-5.752 -12.476,-5.752 -4.161,0 -8.494,1.482 -13.001,4.444 -4.505,2.964 -28.941,23.615 -73.308,61.9578 L 466.134,74.7098 320.554,-51.8182 c -45.752,-39.7363 -70.796,-61.0836 -75.128,-64.0476 -4.334,-2.962 -8.58,-4.444 -12.738,-4.444 -4.853,0 -9.273,2.004 -13.259,6.013 -3.987,4.008 -5.98,8.453 -5.98,13.332 0,3.1369 9.88,29.6271 29.638,79.4718 l 79.028,201.816 -169.497,109.275 c -47.835,30.673 -73.3963,47.578 -76.6883,50.715 -3.294,3.137 -4.9404,7.668 -4.9404,13.594 0,15.336 8.8398,23.005 26.5166,23.005 1.3867,0 25.6491,-2.092 72.7901,-6.274 l 209.529,-17.776 47.315,202.339 c 12.131,52.633 19.671,81.563 22.617,86.791 2.945,5.229 8.405,7.842 16.377,7.842 8.32,0 13.866,-2.874 16.638,-8.626 2.773,-5.751 10.746,-37.035 23.917,-93.851 z" transform="matrix(1,0,0,-1,34.12485,564.762)"/>
    </g>
  </symbol>
  <symbol viewBox="0 0 1792 1792" id="icon-book">
    <path d="M1703 478q40 57 18 129l-275 906q-19 64-76.5 107.5t-122.5 43.5h-923q-77 0-148.5-53.5t-99.5-131.5q-24-67-2-127 0-4 3-27t4-37q1-8-3-21.5t-3-19.5q2-11 8-21t16.5-23.5 16.5-23.5q23-38 45-91.5t30-91.5q3-10 .5-30t-.5-28q3-11 17-28t17-23q21-36 42-92t25-90q1-9-2.5-32t.5-28q4-13 22-30.5t22-22.5q19-26 42.5-84.5t27.5-96.5q1-8-3-25.5t-2-26.5q2-8 9-18t18-23 17-21q8-12 16.5-30.5t15-35 16-36 19.5-32 26.5-23.5 36-11.5 47.5 5.5l-1 3q38-9 51-9h761q74 0 114 56t18 130l-274 906q-36 119-71.5 153.5t-128.5 34.5h-869q-27 0-38 15-11 16-1 43 24 70 144 70h923q29 0 56-15.5t35-41.5l300-987q7-22 5-57 38 15 59 43zm-1064 2q-4 13 2 22.5t20 9.5h608q13 0 25.5-9.5t16.5-22.5l21-64q4-13-2-22.5t-20-9.5h-608q-13 0-25.5 9.5t-16.5 22.5zm-83 256q-4 13 2 22.5t20 9.5h608q13 0 25.5-9.5t16.5-22.5l21-64q4-13-2-22.5t-20-9.5h-608q-13 0-25.5 9.5t-16.5 22.5z"/>
  </symbol>
  <symbol viewBox="0 0 1792 1792" id="icon-chevron-left">
    <path d="m 1395,364.99998 -531,531 L 1395,1427 q 19,19 19,45 0,26 -19,45 l -166,166 q -19,19 -45,19 -26,0 -45,-19 L 397,940.99998 q -19,-19 -19,-45 0,-26 19,-45 l 742,-742 q 19,-18.999999 45,-18.999999 26,0 45,18.999999 l 166,166 q 19,19 19,45 0,26 -19,45 z"/>
  </symbol>
  <symbol viewBox="0 0 128 128" id="icon-fts">
    <g id="layer1" transform="translate(6.2816136,0.20846979)">
      <g id="text189">
        <path id="path293" d="M 1.336354,0.37399976 H 59.45371 Q 55.982346,4.9651589 54.470623,7.596677 53.01489,10.228195 50.71931,16.051129 l -0.447918,1.119795 Q 46.576069,9.5563181 42.936735,7.3167283 39.353392,5.0771384 30.78696,5.0771384 l -3.191415,0.05599 -5.431005,-0.05599 -2.071621,-0.05599 V 31.22435 h 3.415374 V 8.1005847 l 1.623703,-0.05599 q 3.471364,-0.1679693 7.390647,-0.1679693 11.421908,0 14.277385,5.9349133 -2.743498,-2.631518 -5.990903,-3.527354 -3.191416,-0.9518259 -9.910185,-0.9518259 -2.407559,0 -5.990903,0.2799487 V 31.22435 h 8.454452 l 8.958359,-9.462267 V 45.221786 L 32.914571,35.927488 H 20.092919 V 64.14632 l 7.166687,7.278667 H -0.23135887 L 8.8949697,64.14632 V 40.07073 q -4.3112104,0 -7.5586157,3.247405 L 0.27254884,42.14235 Q 3.5199541,38.559007 8.8949697,38.559007 v -2.631519 q -1.1757846,-0.111979 -1.6796924,-0.111979 -5.2070463,0 -9.0143491,4.255221 L -2.191,39.174894 Q 0.32853859,31.896227 8.8949697,31.22435 V 7.596677 Z M 63.708931,3.7893743 Q 55.702397,13.139662 53.630777,20.922237 L 52.454992,20.13838 Q 54.582602,11.34799 62.701116,2.8375486 Z M 46.4081,23.721724 v 24.18757 L 44.952366,47.069448 V 22.881878 Z M 36.385935,40.630627 H 24.908037 v 23.963611 l 9.854195,12.205765 H 2.3441694 L 0.94442579,75.28828 H 31.626807 L 23.508293,65.266115 V 39.118904 h 11.253939 z"/>
      </g>
      <g id="text301">
        <path id="path296" d="m 114.10015,50.782996 q -0.50391,0.951826 -0.67188,1.287764 l -3.8073,6.71877 q -1.95964,3.583344 -3.63934,8.958359 l -0.11198,0.279949 -0.55989,-0.391928 -0.16797,-0.727867 q -1.62371,-6.382831 -4.64715,-8.84638 -2.967459,-2.463549 -9.126331,-2.463549 -2.519539,0 -5.039077,0.223959 h -0.671877 v 60.692887 l 6.60679,6.10288 H 66.676831 l 7.838564,-6.5508 V 60.357243 l -3.975272,-0.05599 q -5.766943,0 -8.230492,2.29558 -2.407559,2.23959 -2.855477,7.950544 H 57.99842 q 0.615888,-6.550801 3.359385,-9.126329 2.799487,-2.575528 9.182318,-2.575528 l 3.359385,0.05599 h 0.615887 v -2.743498 q -2.855477,-0.335939 -5.431005,-0.335939 -7.222677,0 -10.414093,2.967457 -3.191415,2.911467 -3.527354,9.910185 H 54.471066 Q 52.063507,60.91714 47.02443,51.342894 l -0.335938,-0.559898 z m 3.52735,3.527354 q -3.86329,4.927098 -8.11851,16.349006 l -0.22396,0.559898 -1.23178,-1.063806 0.16797,-0.503907 q 4.14324,-11.589878 8.00654,-16.125047 l 0.27994,-0.335939 z m -14.94926,8.734401 q -4.311213,-2.799488 -10.078157,-2.799488 -1.287764,0 -2.687507,0.16797 l 0.223959,56.269697 8.902369,10.52607 h -28.61076 l -1.287764,-1.51172 h 26.819088 l -7.502626,-8.56643 V 58.78953 l 3.023446,-0.05599 q 5.431006,0 7.670596,0.895836 2.295576,0.839846 3.527356,3.415375 z"/>
      </g>
    </g>
  </symbol>
  <symbol viewBox="0 0 1792 1792" id="icon-chevron-down">
    <path d="M1683 808l-742 741q-19 19-45 19t-45-19l-742-741q-19-19-19-45.5t19-45.5l166-165q19-19 45-19t45 19l531 531 531-531q19-19 45-19t45 19l166 165q19 19 19 45.5t-19 45.5z"/>
  </symbol>
  <symbol viewBox="0 0 128 128" id="icon-select-all"><g transform="translate(0,-924.36216)">
    <path d="m 117,1018.6479 v 7.5714 q 0,1.5379 -1.12388,2.6618 -1.12389,1.1239 -2.66183,1.1239 H 14.785714 q -1.537946,0 -2.66183,-1.1239 Q 11,1027.7572 11,1026.2193 v -7.5714 q 0,-1.538 1.123884,-2.6619 1.123884,-1.1239 2.66183,-1.1239 h 98.428576 q 1.53794,0 2.66183,1.1239 Q 117,1017.1099 117,1018.6479 Z M 94.285714,995.93357 v 7.57143 q 0,1.5379 -1.123884,2.6618 -1.123884,1.1239 -2.66183,1.1239 h -53 q -1.537946,0 -2.66183,-1.1239 -1.123884,-1.1239 -1.123884,-2.6618 v -7.57143 q 0,-1.53795 1.123884,-2.66183 1.123884,-1.12388 2.66183,-1.12388 h 53 q 1.537946,0 2.66183,1.12388 1.123884,1.12388 1.123884,2.66183 z m 15.142856,-22.71428 v 7.57142 q 0,1.53795 -1.12388,2.66183 -1.12389,1.12388 -2.66183,1.12388 H 22.357143 q -1.537947,0 -2.661831,-1.12388 -1.123883,-1.12388 -1.123883,-2.66183 v -7.57142 q 0,-1.53796 1.123883,-2.66184 1.123884,-1.12388 2.661831,-1.12388 h 83.285717 q 1.53794,0 2.66183,1.12388 1.12388,1.12388 1.12388,2.66184 z m -22.714284,-22.7143 v 7.57143 q 0,1.53795 -1.123884,2.66183 -1.123884,1.12389 -2.661831,1.12389 H 45.071429 q -1.537947,0 -2.661831,-1.12389 -1.123884,-1.12388 -1.123884,-2.66183 v -7.57143 q 0,-1.53794 1.123884,-2.66183 1.123884,-1.12387 2.661831,-1.12387 h 37.857142 q 1.537947,0 2.661831,1.12387 1.123884,1.12389 1.123884,2.66183 z"/>
    <path d="M 2.970371,927.33253 H 125.02963 V 1049.3918 H 2.970371 Z" style="fill:none;fill-opacity:1;fill-rule:evenodd;stroke:#30a82d;stroke-width:3.94074321;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:3.94074312, 11.82222935;stroke-dashoffset:0;stroke-opacity:1"/>
  </g>
</symbol>
  <symbol viewBox="0 0 48 48" id="icon-redo">
    <g>
      <g>
        <path d="m 227,330 c 0,-0.945 0,-6 0,-6 l 11,9.5 -11,9.5 v -6 c -10,0 -14,9 -14,9 0,-8 6,-16 14,-16 z" transform="matrix(-3.7795276,0,0,3.7795276,48,-1074.0897) matrix(-0.508,0,0,0.508,120.904,120.35622)"/>
      </g>
    </g>
  </symbol>
  <symbol viewBox="0 0 1792 1792" id="icon-auto-scroll">
    <path d="M1395 864q0 13-10 23l-466 466q-10 10-23 10t-23-10l-466-466q-10-10-10-23t10-23l50-50q10-10 23-10t23 10l393 393 393-393q10-10 23-10t23 10l50 50q10 10 10 23zm0-384q0 13-10 23l-466 466q-10 10-23 10t-23-10l-466-466q-10-10-10-23t10-23l50-50q10-10 23-10t23 10l393 393 393-393q10-10 23-10t23 10l50 50q10 10 10 23z"/>
  </symbol>
  <symbol viewBox="0 0 1792 1792" id="icon-arrows-h">
    <path d="M1792 896q0 26-19 45l-256 256q-19 19-45 19t-45-19-19-45v-128h-1024v128q0 26-19 45t-45 19-45-19l-256-256q-19-19-19-45t19-45l256-256q19-19 45-19t45 19 19 45v128h1024v-128q0-26 19-45t45-19 45 19l256 256q19 19 19 45z"/>
  </symbol>
  <symbol viewBox="0 0 1792 1792" id="icon-trash">
    <path d="M704 1376v-704q0-14-9-23t-23-9h-64q-14 0-23 9t-9 23v704q0 14 9 23t23 9h64q14 0 23-9t9-23zm256 0v-704q0-14-9-23t-23-9h-64q-14 0-23 9t-9 23v704q0 14 9 23t23 9h64q14 0 23-9t9-23zm256 0v-704q0-14-9-23t-23-9h-64q-14 0-23 9t-9 23v704q0 14 9 23t23 9h64q14 0 23-9t9-23zm-544-992h448l-48-117q-7-9-17-11h-317q-10 2-17 11zm928 32v64q0 14-9 23t-23 9h-96v948q0 83-47 143.5t-113 60.5h-832q-66 0-113-58.5t-47-141.5v-952h-96q-14 0-23-9t-9-23v-64q0-14 9-23t23-9h309l70-167q15-37 54-63t79-26h320q40 0 79 26t54 63l70 167h309q14 0 23 9t9 23z"/>
  </symbol>
  <symbol viewBox="0 0 128 128" id="icon-ul">
    <g>
      <g transform="translate(0,-924.36216)">
        <path d="m 124.77795,1016.5109 0,13.1337 q 0,0.8893 -0.64984,1.5392 -0.64984,0.6499 -1.53908,0.6499 l -83.180612,0 q -0.889337,0 -1.539177,-0.6499 -0.64984,-0.6499 -0.64984,-1.5392 l 0,-13.1337 q 0,-0.9577 0.615652,-1.5734 0.615653,-0.6156 1.573365,-0.6156 l 83.180612,0 q 0.88924,0 1.53908,0.6498 0.64984,0.6499 0.64984,1.5392 z"/>
        <path d="m 124.77795,981.48749 0,13.13382 q 0,0.88924 -0.64984,1.53908 -0.64984,0.64984 -1.53908,0.64984 l -83.180612,0 q -0.889337,0 -1.539177,-0.64984 -0.64984,-0.64984 -0.64984,-1.53908 l 0,-13.13382 q 0,-0.95772 0.615652,-1.57337 0.615653,-0.61556 1.573365,-0.61556 l 83.180612,0 q 0.88924,0 1.53908,0.64984 0.64984,0.64984 0.64984,1.53909 z"/>
        <path d="m 124.77795,946.46405 0,13.13382 q 0,0.88925 -0.64984,1.53909 -0.64984,0.64984 -1.53908,0.64984 l -83.180612,0 q -0.889337,0 -1.539177,-0.64984 -0.64984,-0.64984 -0.64984,-1.53909 l 0,-13.13382 q 0,-0.88925 0.64984,-1.53909 0.64984,-0.64984 1.539177,-0.64984 l 83.180612,0 q 0.88924,0 1.53908,0.64984 0.64984,0.64984 0.64984,1.53909 z"/>
        <path d="m 124.77795,946.46405 0,13.13382 q 0,0.88925 -0.64984,1.53909 -0.64984,0.64984 -1.53908,0.64984 l -83.180612,0 q -0.889337,0 -1.539177,-0.64984 -0.64984,-0.64984 -0.64984,-1.53909 l 0,-13.13382 q 0,-0.88925 0.64984,-1.53909 0.64984,-0.64984 1.539177,-0.64984 l 83.180612,0 q 0.88924,0 1.53908,0.64984 0.64984,0.64984 0.64984,1.53909 z"/>
        <path d="m 124.77795,946.46405 0,13.13382 q 0,0.88925 -0.64984,1.53909 -0.64984,0.64984 -1.53908,0.64984 l -83.180612,0 q -0.889337,0 -1.539177,-0.64984 -0.64984,-0.64984 -0.64984,-1.53909 l 0,-13.13382 q 0,-0.88925 0.64984,-1.53909 0.64984,-0.64984 1.539177,-0.64984 l 83.180612,0 q 0.88924,0 1.53908,0.64984 0.64984,0.64984 0.64984,1.53909 z"/>
        <circle cx="16.484" cy="953.031" r="11.093"/>
        <circle cx="16.484" cy="988.054" r="11.093"/>
        <circle cx="16.484" cy="1023.078" r="11.093"/>
      </g>
    </g>
  </symbol>
  <symbol viewBox="0 0 1792 1792" id="icon-cogs">
    <path d="m 837.31525,895.50863 q 0,-104.17176 -68.77119,-177.8782 -68.77119,-73.70644 -165.9678,-73.70644 -97.19661,0 -165.9678,73.70644 -68.77118,73.70644 -68.77118,177.8782 0,104.17173 68.77118,177.87817 68.77119,73.7065 165.9678,73.7065 97.19661,0 165.9678,-73.7065 68.77119,-73.70644 68.77119,-177.87817 z M 1541.5322,1398.678 q 0,-51.1032 -34.8441,-88.4477 -34.8441,-37.3447 -82.5254,-37.3447 -47.6814,0 -82.5254,37.3447 -34.8441,37.3445 -34.8441,88.4477 0,52.0859 34.3856,88.9391 34.3856,36.8532 82.9839,36.8532 48.5983,0 82.9839,-36.8532 34.3856,-36.8532 34.3856,-88.9391 z m 0,-1006.33864 q 0,-51.10313 -34.8441,-88.44773 -34.8441,-37.34459 -82.5254,-37.34459 -47.6814,0 -82.5254,37.34459 -34.8441,37.3446 -34.8441,88.44773 0,52.08588 34.3856,88.93909 34.3856,36.85322 82.9839,36.85322 48.5983,0 82.9839,-36.85322 34.3856,-36.85321 34.3856,-88.93909 z m -352.1085,413.73879 0,181.80921 q 0,9.8275 -6.4186,19.16374 -6.4187,9.3361 -14.6713,10.3189 l -142.127,23.586 q -10.0865,34.3964 -29.3424,74.6892 31.1763,47.1721 82.5254,113.0165 6.4187,9.8276 6.4187,19.6551 0,11.7931 -6.4187,18.6723 -21.0898,29.4826 -75.6483,87.9564 -54.55846,58.4737 -71.98049,58.4737 -10.08644,0 -19.25593,-6.8792 l -105.44916,-88.4477 q -33.92711,18.6722 -70.60508,30.4653 -10.08644,106.1372 -21.08984,152.3265 -6.41864,23.5862 -27.50847,23.5862 l -170.55254,0 q -10.08644,0 -18.33898,-7.3707 -8.25254,-7.3707 -9.16949,-17.1981 l -21.08984,-150.3612 q -31.17627,-9.8275 -68.77118,-30.4654 l -108.2,87.4651 q -6.41865,6.8792 -18.33898,6.8792 -10.08644,0 -19.25593,-7.862 -132.04069,-130.7061 -132.04069,-157.2404 0,-8.8448 6.41865,-18.6723 9.16949,-13.7585 37.59491,-52.0858 28.42543,-38.3274 43.09661,-59.948 -21.08982,-43.2411 -32.09322,-80.5856 L 37.735581,1013.4389 q -9.169492,-0.9826 -15.588136,-9.3361 -6.418644,-8.35334 -6.418644,-19.16374 l 0,-181.80917 q 0,-9.82753 6.418644,-19.16368 6.418644,-9.33614 14.671187,-10.31889 L 178.94576,750.06125 q 10.08644,-34.39633 29.34237,-74.68918 -31.17628,-47.17212 -82.52543,-113.01654 -6.41864,-10.81028 -6.41864,-19.65505 0,-11.79303 6.41864,-19.65504 20.17288,-29.48259 75.18983,-87.46497 55.01695,-57.9824 72.43899,-57.9824 10.08644,0 19.25593,6.87926 l 105.44915,88.44772 q 31.17628,-17.68954 70.60508,-31.44808 10.08644,-106.13726 21.08984,-151.34388 6.41864,-23.58605 27.50847,-23.58605 l 170.55254,0 q 10.08644,0 18.33898,7.37064 8.25255,7.37064 9.16949,17.19817 l 21.08984,150.36112 q 31.17627,9.82754 68.77119,30.46534 l 108.19999,-87.46498 q 7.3356,-6.87926 18.33899,-6.87926 10.08644,0 19.25593,7.86202 132.04066,130.70608 132.04066,157.24039 0,8.84477 -6.4187,18.67231 -11.0033,15.72404 -38.5117,53.06862 -27.5086,37.3446 -41.2628,58.96515 21.0898,47.17212 31.1763,80.58571 l 139.3763,22.6033 q 9.1694,1.96551 15.5881,10.31891 6.4186,8.35339 6.4186,19.16367 z m 586.8475,523.80705 0,137.5855 q 0,15.724 -136.6254,30.4653 -11.0035,26.5343 -27.5085,51.1031 46.7643,111.051 46.7643,135.6198 0,3.931 -3.6678,6.8792 -111.8677,69.7755 -113.7016,69.7755 -7.3356,0 -42.1797,-46.1893 -34.8441,-46.1894 -47.6813,-66.8272 -18.339,1.9654 -27.5085,1.9654 -9.1695,0 -27.5085,-1.9654 -12.8372,20.6378 -47.6813,66.8272 -34.8441,46.1893 -42.1797,46.1893 -1.8339,0 -113.7017,-69.7755 -3.6678,-2.9482 -3.6678,-6.8792 0,-24.5688 46.7644,-135.6198 -16.505,-24.5688 -27.5085,-51.1031 -136.6254,-14.7413 -136.6254,-30.4653 l 0,-137.5855 q 0,-15.724 136.6254,-30.4652 11.9204,-28.4999 27.5085,-51.1032 -46.7644,-111.0511 -46.7644,-135.6199 0,-3.9309 3.6678,-6.8792 3.6678,-1.9656 32.0933,-19.655 28.4254,-17.6896 54.0999,-33.4136 25.6746,-15.724 27.5085,-15.724 7.3356,0 42.1797,45.698 34.8441,45.698 47.6813,66.3357 18.339,-1.9655 27.5085,-1.9655 9.1695,0 27.5085,1.9655 46.7644,-69.7755 84.3593,-110.0683 l 5.5017,-1.9654 q 3.6678,0 113.7016,68.7926 3.6678,2.9483 3.6678,6.8792 0,24.5688 -46.7643,135.6199 15.5881,22.6033 27.5085,51.1032 136.6254,14.7412 136.6254,30.4652 z m 0,-1006.33852 0,137.58535 q 0,15.72404 -136.6254,30.46533 -11.0035,26.53431 -27.5085,51.10312 46.7643,111.05104 46.7643,135.61984 0,3.93101 -3.6678,6.87928 -111.8677,69.77541 -113.7016,69.77541 -7.3356,0 -42.1797,-46.18936 -34.8441,-46.18937 -47.6813,-66.82717 -18.339,1.96551 -27.5085,1.96551 -9.1695,0 -27.5085,-1.96551 -12.8372,20.6378 -47.6813,66.82717 -34.8441,46.18936 -42.1797,46.18936 -1.8339,0 -113.7017,-69.77541 -3.6678,-2.94827 -3.6678,-6.87928 0,-24.5688 46.7644,-135.61984 -16.505,-24.56881 -27.5085,-51.10312 -136.6254,-14.74129 -136.6254,-30.46533 l 0,-137.58535 q 0,-15.72404 136.6254,-30.46532 11.9204,-28.49983 27.5085,-51.10313 -46.7644,-111.05103 -46.7644,-135.61984 0,-3.93102 3.6678,-6.879271 3.6678,-1.96551 32.0933,-19.655055 28.4254,-17.689544 54.0999,-33.413584 25.6746,-15.72404 27.5085,-15.72404 7.3356,0 42.1797,45.697991 34.8441,45.697999 47.6813,66.335799 18.339,-1.96551 27.5085,-1.96551 9.1695,0 27.5085,1.96551 46.7644,-69.775432 84.3593,-110.068284 l 5.5017,-1.965506 q 3.6678,0 113.7016,68.792679 3.6678,2.948251 3.6678,6.879271 0,24.56881 -46.7643,135.61984 15.5881,22.6033 27.5085,51.10313 136.6254,14.74128 136.6254,30.46532 z"/>
  </symbol>
  <symbol viewBox="0 0 16.933 25.4" id="icon-selection-handle">
    <path style="stroke-width:1.2" d="M 16.536458,0.396875 C 11.51054,0.56731735 5.4339008,1.2495971 2.22533,5.6177515 0.23433964,9.109249 4.3344224,12.191448 7.304374,13.107072 c 2.891776,1.028822 6.353465,1.716958 9.232084,1.424708 0,-4.711635 0,-9.4232699 0,-14.134905 z m -0.0036,14.500924 c 0,3.500733 0,7.001467 0,10.502201 0,-3.500734 0,-7.001468 0,-10.502201 z"/>
  </symbol>
  <symbol viewBox="0 0 1792 1792" id="icon-chevron-up">
    <path d="M1683 1331l-166 165q-19 19-45 19t-45-19l-531-531-531 531q-19 19-45 19t-45-19l-166-165q-19-19-19-45.5t19-45.5l742-741q19-19 45-19t45 19l742 741q19 19 19 45.5t-19 45.5z"/>
  </symbol>
  <symbol viewBox="0 0 1792 1792" id="icon-sort-amount-desc">
    <path d="M1216 1568v192q0 14-9 23t-23 9h-256q-14 0-23-9t-9-23v-192q0-14 9-23t23-9h256q14 0 23 9t9 23zm-480-128q0 12-10 24l-319 319q-10 9-23 9-12 0-23-9l-320-320q-15-16-7-35 8-20 30-20h192v-1376q0-14 9-23t23-9h192q14 0 23 9t9 23v1376h192q14 0 23 9t9 23zm672-384v192q0 14-9 23t-23 9h-448q-14 0-23-9t-9-23v-192q0-14 9-23t23-9h448q14 0 23 9t9 23zm192-512v192q0 14-9 23t-23 9h-640q-14 0-23-9t-9-23v-192q0-14 9-23t23-9h640q14 0 23 9t9 23zm192-512v192q0 14-9 23t-23 9h-832q-14 0-23-9t-9-23v-192q0-14 9-23t23-9h832q14 0 23 9t9 23z"/>
  </symbol>
  <symbol viewBox="0 0 1792 1792" id="icon-close">
    <path d="M1490 1322q0 40-28 68l-136 136q-28 28-68 28t-68-28l-294-294-294 294q-28 28-68 28t-68-28l-136-136q-28-28-28-68t28-68l294-294-294-294q-28-28-28-68t28-68l136-136q28-28 68-28t68 28l294 294 294-294q28-28 68-28t68 28l136 136q28 28 28 68t-28 68l-294 294 294 294q28 28 28 68z"/>
  </symbol>
  <symbol viewBox="0 0 128 128" id="icon-insert-link"><g transform="translate(0,-924.36216)">
    <g transform="translate(0,-5.2934728)">
      <g transform="matrix(1.26,0,0,1.3012362,-13.737501,-318.60664)">
        <path d="m 56.142431,984.49997 0,0 c -0.009,-8.475 -7.645,-15.365 -17.024003,-15.365 l -10.402,0 c -9.281,0 -16.851,6.75 -17.02,15.093 l 0.005,0.281 c 0.004,8.474 7.64,15.365 17.02,15.365 l 10.401,0 c 2.086003,0 4.083003,-0.347 5.934003,-0.966 -2.541,-1.425 -4.678,-3.394 -6.210003,-5.728 l -10.125,0 c -5.386,0 -9.82,-3.487 -10.289,-7.912 l -0.042,0 0,-0.769 c 0.005,-4.781 4.641,-8.671 10.326,-8.671 l 10.401,0 c 5.386003,0 9.825003,3.478 10.289003,7.912 l 0.042,0 0.005,0.759 0,0.01 c -0.005,1.64 -0.558,3.168 -1.505,4.471 1.5,1.51 3.736,2.503 6.258,2.635 1.19,-2.053 1.889,-4.369 1.936,-6.834 l 0,-0.281 z"/>
        <path d="m 106.73343,973.67297 c -3.225,-2.925 -7.504999,-4.537 -12.060999,-4.537 l -10.401,0 c -9.379,0 -17.015,6.89 -17.02,15.365 l 0,0 0,0.057 c 0.014,2.549 0.717,4.94 1.94,7.049 2.508,-0.169 4.716,-1.2 6.183,-2.719 -0.9,-1.293 -1.43,-2.784 -1.43,-4.377 0,-0.01 0,-0.01 0,-0.01 0.005,-4.781 4.641,-8.671 10.326,-8.671 l 10.401,0 c 5.689999,0 10.325999,3.891 10.330999,8.671 0,4.791 -4.636,8.681 -10.330999,8.681 l -10.283,0 c -1.523,2.315 -3.638,4.266 -6.149,5.69 1.875,0.646 3.909,1.003 6.032,1.003 l 10.401,0 c 9.378999,0 17.014999,-6.891 17.023999,-15.365 10e-4,-4.087 -1.762,-7.931 -4.963,-10.837 z"/>
        <g>
          <path d="m 54.769431,969.13597 c -2.086,0 -4.087,0.347 -5.935,0.965 2.541,1.435 4.673,3.394 6.211,5.728 l 13.303,0 c 1.523,-2.315 3.638,-4.266 6.146,-5.69 -1.875,-0.647 -3.909,-1.003 -6.038,-1.003 l -13.687,0 z"/>
          <path d="m 85.480431,984.49997 c 0,-2.559 -0.703,-4.968 -1.936,-7.097 -2.508,0.169 -4.72,1.2 -6.188,2.719 0.9,1.294 1.425,2.785 1.43,4.378 l 0,0 c 0,4.791 -4.631,8.681 -10.326,8.681 l -13.691,0 c -5.69,0 -10.326,-3.891 -10.326,-8.681 l 0,0 c 0,-1.64 0.558,-3.168 1.5,-4.472 -1.5,-1.5 -3.736,-2.494 -6.253003,-2.625 -1.237,2.119 -1.94,4.538 -1.94,7.097 l 0,0 c 0,8.475 7.636003,15.375 17.024003,15.375 l 13.687,0 c 9.383,0 17.019,-6.899 17.019,-15.375 l 0,0 z"/>
        </g>
      </g>
      <path d="m 93,1011.8898 0,7.9091 q 0,1.6479 -1.15341,2.801 -1.1534,1.1535 -2.80113,1.1535 l -17.13637,0 0,17.1366 q 0,1.6475 -1.153401,2.8009 -1.153414,1.1535 -2.801139,1.1535 l -7.90909,0 q -1.647735,0 -2.801139,-1.1535 -1.153411,-1.1534 -1.153411,-2.8009 l 0,-17.1366 -17.13636,0 q -1.647725,0 -2.801135,-1.1535 Q 35,1021.4468 35,1019.7989 l 0,-7.9091 q 0,-1.6477 1.153415,-2.8011 1.15341,-1.1535 2.801135,-1.1535 l 17.13636,0 0,-17.13641 q 0,-1.64771 1.153411,-2.80112 1.153404,-1.15342 2.801139,-1.15342 l 7.90909,0 q 1.647725,0 2.801139,1.15342 1.153401,1.15341 1.153401,2.80112 l 0,17.13641 17.13637,0 q 1.64773,0 2.80113,1.1535 Q 93,1010.2421 93,1011.8898 Z"/>
    </g>
  </g>
</symbol>
  <symbol viewBox="0 0 1792 1792" id="icon-user">
    <path d="M1600 1405q0 120-73 189.5t-194 69.5h-874q-121 0-194-69.5t-73-189.5q0-53 3.5-103.5t14-109 26.5-108.5 43-97.5 62-81 85.5-53.5 111.5-20q9 0 42 21.5t74.5 48 108 48 133.5 21.5 133.5-21.5 108-48 74.5-48 42-21.5q61 0 111.5 20t85.5 53.5 62 81 43 97.5 26.5 108.5 14 109 3.5 103.5zm-320-893q0 159-112.5 271.5t-271.5 112.5-271.5-112.5-112.5-271.5 112.5-271.5 271.5-112.5 271.5 112.5 112.5 271.5z"/>
  </symbol>
  <symbol viewBox="0 0 1792 1792" id="icon-angle-down">
    <path d="M1395 736q0 13-10 23l-466 466q-10 10-23 10t-23-10l-466-466q-10-10-10-23t10-23l50-50q10-10 23-10t23 10l393 393 393-393q10-10 23-10t23 10l50 50q10 10 10 23z"/>
  </symbol>
</svg>
</body></html>